<!--
  Generated template for the SigninPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>

  <div style="position: relative;">
  <form>
    <ion-list>
      <ion-item no-lines style="text-align:center;margin-top: 0%;">
        <img src="assets/images/toplogo.png" class="top-logo" />
      </ion-item>
      <ion-item>
        <ion-label floating>Enter login id</ion-label>
        <ion-input type="email" name="txtemail" [(ngModel)]="userData.txtteacheremailid"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Enter password</ion-label>
        <ion-input type="password" name="txtpassword" [(ngModel)]="userData.txtteacherpass"></ion-input>
      </ion-item><br>
      <ion-item>
        <ion-label>Login as</ion-label>
        <ion-select name="userType" [(ngModel)]="userData.userType">
          <ion-option value="p">Parent</ion-option>
          <ion-option value="s">School/Teacher</ion-option>
        </ion-select>
      </ion-item>
      <div style="padding-left: 15px;padding-right:0px;">
        <button ion-button block color="primary" class="btn-login" (click)="login()">Login</button>
      </div>
      <div style="padding-left: 15px;padding-right:0px;float:right;">
        <a href="javascript:void(0)" (click)="gotoForgotPassword()">Forgot Password?</a>
      </div>
    </ion-list>
  </form>
</div>
<div style="margin-top: 10px; position: relative; float: left; width: 100%;">
  <ion-grid>
    <ion-row>
      <ion-col col-5>
        <!-- <div style="border-bottom: 1px solid #dbd9d9;"> -->
          <hr style="margin-top: 13px;" />
        <!-- </div> -->
      </ion-col>
      <ion-col col-2 text-center>
        <span style="font-size: 18px; font-weight: 700; color: #777373;">Or</span>
      </ion-col>
      <ion-col col-5>
        <!-- <div style="border-bottom: 1px solid #dbd9d9;"> -->
          <hr style="margin-top: 13px;" />
        <!-- </div> -->
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 text-center>
          <button ion-button full color="warning" class="btn-login" (click)="signUp(1)" style="text-transform: none; font-size: 14px;"><ion-icon name="school"></ion-icon>&nbsp;School Signup</button>        
      </ion-col>
      <ion-col col-6 text-center style="padding-right: 0px;margin-right: 0px;">
          <button ion-button full color="info" class="btn-login" (click)="signUp(2)" style="text-transform: none; font-size: 15px;"><ion-icon name="person"></ion-icon>&nbsp;Parent Signup</button>        
      </ion-col>
    </ion-row>
  </ion-grid>
</div>

</ion-content>

<ion-footer>
  <ion-toolbar text-center>
      <p style="color:gray; font-weight: 700;">Powered by : Ribblu.com</p>
  </ion-toolbar>
</ion-footer>
