
<ion-header>
  <ion-navbar>
    <ion-title>Report Card</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>

  <div class="reportCardDiv" *ngIf=" responseData == 1 ">
    <ion-grid>
      <ion-row>
        <ion-col col-12>
            <div>Name : {{ studentname }}</div>
        </ion-col>
        <ion-col col-12>
            <div>School : {{ schoolname }}</div>
        </ion-col>
        <ion-col col-12>
            <div>Class : {{ classname}} ({{sectionname}})</div>
        </ion-col>
        <ion-col col-12>
            <div>Exam : {{termname}} ( {{examname}} )</div>
        </ion-col>
      </ion-row>
      <ion-row class="reportCardHeading">
        <ion-col col-2>
          <div>#</div>
        </ion-col>
        <ion-col col-5>
          <div>Subject</div>
        </ion-col>
        <ion-col col-3>
          <div>Marks</div>
        </ion-col>
        <ion-col col-2>
          <div>Grade</div>
        </ion-col>
      </ion-row>
      <div class="reportCardMarks">
        <ion-row *ngFor="let rc of reportCardInfo; let sn = index;">
          <ion-col col-2>
            <div>{{ sn+1 }}</div>
          </ion-col>
          <ion-col col-5>
            <div>{{ rc.subjectname }}</div>
          </ion-col>
          <ion-col col-3>
            <div><b>{{ rc.obtainmark }}</b>/{{ rc.totalmark }}</div>
          </ion-col>
          <ion-col col-2>
            <div>{{ rc.grade }}</div>
          </ion-col>
        </ion-row>
      </div>
      <ion-row class="reportCardMarks">
        <ion-col col-7>
          <div>Grand Total :</div>
        </ion-col>
        <ion-col col-3>
          <div><b>{{obtainMarks}}</b>/{{totalMarks}}</div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div class="reportCardDiv" *ngIf=" responseData == 0 ">
      <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
      <ion-card-title style="text-align: center;"> No record found !! </ion-card-title>
  </div>

</ion-content>
