page-exam-term {

    .toastText{
        text-align: center;
    }

    .termsList{
        background: #f3f3f3 !important;
        margin-top: 15px !important;
        padding: 10px !important;
    }
    .termsDiv{
        background: #fff;
        padding: 15px;
    }

    .viewBtn{
        border: 1px solid #f5efef;
        padding: 12px !important;
        font-size: 14px;
        color: #2196F3;
        width: 74%;
        float: right;
        background: #fff;
    }

    .selectDiv{

    }


    
}
