
<ion-header>
  <ion-navbar>
      <span style="font-size: 20px;">Exam Terms</span><br />
      <span style="font-size: 12px;">{{ studentname }}</span>
  </ion-navbar>
</ion-header>


<ion-content style="border-radius: 2px; padding: 5px; text-align: center;">
 
  <div class="termsList" *ngFor="let value of termExamArray; let i = index;" >
    <ion-grid>
      <ion-row>

        <ion-col col-3>
          <div item-start class="termsDiv"> 
            {{ value.termname }} 
          </div>
        </ion-col>

        <ion-col col-6>
          <div class="selectDiv">
              <ion-item>
            <ion-label>Exam</ion-label>
            <ion-select [(ngModel)]="value.examid">
              <ion-option *ngFor="let ex of value.exams" [value]="ex.eid">{{ex.examname}}</ion-option>
            </ion-select>
          </ion-item>
          </div>
        </ion-col>

        <ion-col col-3>
            <button ion-button clear (click)="goToReportCard(i)" class="viewBtn">VIEW</button>
        </ion-col>

      </ion-row>
    </ion-grid>
  </div>

</ion-content>