<!--
  Generated template for the SkooldeskbookingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Dashboard</ion-title>
    <!--<ion-buttons end>
      <button ion-button (click)="openPage(10)">
        <ion-icon name="exit"></ion-icon>
      </button>
    </ion-buttons>-->
  </ion-navbar>
</ion-header>

<ion-content padding text-center class="content-block">     
  
  
    
  <ion-grid no-padding>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="showMessage(1)">
        <ion-icon name="clock"></ion-icon>
        <p no-padding>Time Table</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="showMessage(2)">
        <ion-icon name="people"></ion-icon>
        <p no-padding>Attendance</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="showMessage(3)">
        <ion-icon name="bus"></ion-icon>
        <p no-padding>Bus Attendance</p>
      </ion-col>
    </ion-row>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="showMessage(4)">
        <ion-icon name="school"></ion-icon>
        <p no-padding>Report Card</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="showMessage(5)">
        <ion-icon name="contacts"></ion-icon>
        <p no-padding>Parents Query</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="showMessage(6)">
        <ion-icon name="clipboard"></ion-icon>
        <p no-padding>Fee</p>
      </ion-col>
    </ion-row>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="showMessage(7)">
        <ion-icon name="easel"></ion-icon>
        <p no-padding>Notice Board</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="showMessage(8)">
        <ion-icon name="albums"></ion-icon>
        <p no-padding>My Diary</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="showMessage(9)">
        <ion-icon name="book"></ion-icon>
        <p no-padding>Hand Book</p>
      </ion-col>
    </ion-row>
    <!-- <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(16)">
        <ion-icon name="school"></ion-icon>
        <p no-padding>School Panel</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border">
        <ion-icon name="contacts"></ion-icon>
        <p no-padding>Parents Query</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border">
        <ion-icon name="clipboard"></ion-icon>
        <p no-padding>Fee</p>
      </ion-col>
    </ion-row> -->
  </ion-grid>

  <ion-card style="margin-left:0px;margin-right:0px;width:100%;background-color:rgb(241, 237, 237);">
      <!-- <ion-card-header>
        <strong>SkoolDesk - Ribblu</strong>
      </ion-card-header> -->
      <ion-card-content item-center>
        Go Digital. Book & Activate all these features<br>
        If you are interested then please book your FREE TRIAL<br>
        <button ion-button block (click)="bookTrial()" >
          Book My Free Trial
        </button>
      </ion-card-content>
    </ion-card>
  
</ion-content>
