<!--
  Generated template for the InfrastructurePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">Infrastructure</span>
    </ion-title>
    <ion-buttons end>
      <button ion-button color="royal" (click)="addInfrastructure()" style="color: blue !important;">
        Add More Infrastructure
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card *ngFor="let item of items">
    <ion-card-header>
      {{ item.infrastructurename }}
      <div style="float: right;">
        <!--<ion-icon name="md-create" end></ion-icon>-->
        <ion-icon name="trash" end (click)="deleteInfrastructure(item.infrastructureid)"></ion-icon>
      </div>      
    </ion-card-header>
    <ion-card-content>
      {{ item.description }}
    </ion-card-content>
  </ion-card>

  <!-- if data not available -->
  <ion-card *ngIf="items.length == 0" class="noData" style="margin-top: 25%">
      <ion-card-content>
        <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad" style="font-size: 38px; !important"></ion-icon></div>
        <ion-card-title style="text-align: center;"> 
          <!-- No record found !!  -->
          <p>Sorry! currently you have not updated your infrastructure information.</p>
          <p>Please update this section to help visitors know more about your school.</p>
        </ion-card-title>
      </ion-card-content>
    </ion-card>
</ion-content>
