<!--
  Generated template for the AdmissionenquiriesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
        <span class="headerText"> {{ schoolName }} </span><br/>
        <span style="font-size: 12px;">Admission Enquiries</span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

    <ion-card *ngFor="let item of items; let i=index;" (click)="itemTapped(item.enquiryid)">
        
      <ion-item>
        <ion-avatar item-start>
          <img src="{{ item.profilePhoto == '' ? 'assets/images/no-photo-latest.png' : item.profilePhoto }}">
        </ion-avatar>
        <h2>{{ item.username}}</h2>
        <p style="font-size:13px;" *ngIf=" i > 0 && items[i-1].commDate != item.commDate ">{{item.datetime | date: 'yMMMd' }}</p>
        <p style="font-size:13px;" *ngIf=" i == 0 ">{{item.datetime | date: 'yMMMd' }}</p>
      </ion-item>
    
      <ion-card-content style="margin-bottom: 0px;">
        <p>{{ item.enquiry}}</p>
      </ion-card-content>
    
      <ion-row>
        <ion-col>
          <button ion-button color="primary" clear small icon-start>
            <ion-icon name='text'></ion-icon>
            {{item.replycount}} Reply
          </button>
        </ion-col>
        <!-- <ion-col>
          <button ion-button color="primary" clear small icon-start>
            <ion-icon name='text'></ion-icon>
            64 Comments
          </button>
        </ion-col> -->
        <ion-col align-self-center text-right padding>
          <ion-note>
              {{item.datetime | timeAgo }}
          </ion-note>
        </ion-col>
      </ion-row>
    
    </ion-card>

    <!-- if data not available -->
    <ion-card *ngIf="items.length == 0" class="noData" style="margin-top: 25%">
        <ion-card-content>
          <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
          <ion-card-title style="text-align: center;"> 
            <!-- No record found !!  -->
            <p>Sorry! currently There is no enquiry for admission.</p>        
            <p>Please keep update your school profile information to get more enquiries.</p>
          </ion-card-title>
        </ion-card-content>
      </ion-card>

</ion-content>
