page-student-marks {
    ion-content{
        font-family: "Source Sans Pro Regular";
        background-color: #f1f1f1 !important;
      }
      ion-list{
        background-color: #f1f1f1;
      }
      ion-item{
        margin-bottom: 0px !important;
      }
      button{
        font-size: 13px !important;
      }
      .heading{
        background-color: #fafafa;
        padding-top: 3px !important;
        padding-bottom: 2px !important;
        font-family: "Roboto";
        font-size: 11px !important;
        padding-left: 15px;
        border: 0px;
        color: #a0a0a0;
        margin-top: 0px !important;
      }
      h2{
        font-size: 13px;
      }
      ion-list-header{
        border-top: 0px !important;
        top: 8px !important;
        //height: 55px;
      }
      .heading-icon{
        font-size: 20px !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-right: 10px;
      }
      ion-row, ion-col{
        padding: 0px !important;
      }
      .right-heading{
        font-size: 12px;
        font-family: "Roboto";
        padding-right: 10px;
      }
      ion-avatar{
        background-color: #f0f0f0;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 5px;
        border-radius: 50%;
        font-size: 13px;
        font-family: "Roboto";
        font-weight: bold;
      }
      .capitalize::first-letter{
        text-transform: uppercase !important;
      }
      ion-footer{
        $bar-footer-height: 20px;
      }
      ion-footer ion-toolbar p{
        padding-left: 15px;
      }
      .examterms {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .toastText{
        text-align: center;
      }
      .text-input-md {
        margin: 4px 8px !important;
        padding: 0px !important;
        width: calc(74% - 0px - 0px) !important;
      }
      .numberInput {
          width: 54% !important;
          border: 1px solid rgba(181, 178, 178, 0.72) !important;
          text-align: center !important;
          border-radius: 3px !important;
          font-size: 12px !important;
          height: 100% !important;
          display: block !important;
      }
      .chkbx{
        width: 22% !important;
      }
      
}
