
<ion-header>
  <ion-navbar>
    <ion-title>Student Marks</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
 
  <ion-list no-border>

      <ion-row class="examterms">
        <ion-col col-4>
          <ion-item>
            <ion-label floating>Term Head</ion-label>
            <ion-select (ionChange)='terms($event)'>
              <ion-option *ngFor="let ht of allHeadTerms" [value]="ht.cid">{{ht.categoryname}}</ion-option>
            </ion-select>
          </ion-item>
        </ion-col>
        <ion-col col-4>
          <ion-item>
            <ion-label floating>Term</ion-label>
            <ion-select (ionChange)='OnChangeTerms($event)'>
                <ion-option *ngFor="let term of allTerms" [value]="term.tid">{{term.termname}}</ion-option>
            </ion-select>
          </ion-item>
        </ion-col>
        <ion-col col-4>
          <ion-item>
            <ion-label floating>Exam</ion-label>
            <ion-select (ionChange)='OnChangeExam($event)'>
                <ion-option *ngFor="let exam of allExams" [value]="exam.eid">{{exam.examname}}</ion-option>
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-item>
          <ion-col col-3>
            <span class="right-heading">R.N. &nbsp;&nbsp;&nbsp;&nbsp; STUDENT NAME</span>
          </ion-col>
          <ion-col col-6>
            <span class="right-heading" text-right style="float:right;"></span>
          </ion-col>
          <ion-col col-3>
              <span class="right-heading" text-right style="float:right;text-align:center;margin: 6px -10px 0px 0px;">MARKS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABSENT</span>
          </ion-col>
        </ion-item>
      </ion-row>

      <ion-grid *ngFor="let item of studentArray" style="background: #fafafa;">
        <ion-row >
          <ion-col col-2>
              {{item.rollno}} 
          </ion-col>
          <ion-col col-auto col-6>
              {{item.studentname}}
          </ion-col>
          <ion-col col-3>
              <ion-input type="number" placeholder="Marks" [disabled]="item.enable_disable" class="numberInput" name="obtainMarks" [(ngModel)]="item.obtainMarks" item-start></ion-input>
          </ion-col>
          <ion-col col-1>
              <ion-checkbox color="c1" item-start name="absentCkd" (ionChange)="absentOrNot($event,item.studentid)"></ion-checkbox>
          </ion-col>
        </ion-row>
      </ion-grid>
    
  </ion-list>

</ion-content>

<ion-footer>
  <ion-toolbar>
    <p>Submit Exam Marks</p>
    <ion-buttons end>
      <button ion-button icon-right color="primary" (click)="addStudentMarks()" [disabled]="EnabledOrDisabled">
        Submit
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
