
<ion-header>
  <ion-navbar no-border-bottom>
      <span style="font-size: 20px;">Fee Detail</span><br />
      <span style="font-size: 12px;">{{ studentname }}</span>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-toolbar no-border-top>
    <ion-segment [(ngModel)]="fee">
      <ion-segment-button value="pending_fee" (click)="pendingStatus(0)">
        Pending Fee
      </ion-segment-button>
      <ion-segment-button value="submitted_fee" (click)="submittedStatus(1)">
        Submitted Fee
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>

  <div [ngSwitch]="fee">

    <!-- this is pending fee status -->
        <ion-list *ngSwitchCase="'pending_fee'">
          <!-- if data available -->
            <div *ngIf=" childfee !== '' " style="margin-bottom: 72px;">
              <ion-card *ngFor="let feedetail of childfee; let i = index;">
                <ion-card-content>
                  <!--<ion-fab right style="margin-right:8px;">
                      <button ion-fab style=" background-color: #e68d81;">{{ feedetail.amount | currency:'INR':true:'1.2-2'}}</button>
                  </ion-fab>-->
                  <!--> without scheduler -->
                  <ion-card-title *ngIf="feedetail.feetype == 1" style="font-size:18px;"> {{i+1}}. {{ feedetail.feetitle }} </ion-card-title>
                  <p *ngIf="feedetail.feetype == 1"> Amount : <span style="color:darkgoldenrod">{{ feedetail.amount | currency:'INR':true:'1.2-2'}}</span> </p>
                  <p *ngIf="feedetail.feetype == 1"> Start Date : {{ feedetail.startdate }} </p>
                  <p *ngIf="feedetail.feetype == 1"> Last Date : {{ feedetail.lastdate }} </p>
                  <p *ngIf="feedetail.feetype == 1"><button ion-button color="secondary" full (click)="payFee(feedetail.feeid, feedetail.feetitle, feedetail.amount, feedetail.studentid, feedetail.schoolid, feedetail.classid, feedetail.sectionid, feedetail.emailid, feedetail.mobile_no, feedetail.fathername, feedetail.address, feedetail.city, feedetail.state, feedetail.pincode)"> Pay </button></p>
                  <!--> from scheduler -->
                  <ion-card-title *ngIf="feedetail.feetype == 0" style="font-size:18px;"> {{i+1}}. Quarter {{ feedetail.quarter }} Fee</ion-card-title>
                  <p *ngIf="feedetail.feetype == 0"> Amount : <span style="color:darkgoldenrod">{{ feedetail.amount | currency:'INR':true:'1.2-2'}}</span> </p>
                  <p *ngIf="feedetail.feetype == 0"> Start Date : {{ feedetail.startdate }} </p>
                  <p *ngIf="feedetail.feetype == 0"> Last Date : {{ feedetail.lastdate }} </p>
                  <p *ngIf="feedetail.feetype == 0"><button ion-button color="secondary" full (click)="payFeeScheduler(feedetail.feeid, feedetail.feetitle, feedetail.amount, feedetail.studentid, feedetail.schoolid, feedetail.classid, feedetail.sectionid, feedetail.emailid, feedetail.mobile_no, feedetail.fathername, feedetail.address, feedetail.city, feedetail.state, feedetail.pincode, feedetail.paymentid, feedetail.feetype, feedetail.quarter)">Pay</button></p>
                
                </ion-card-content>
              </ion-card>
            </div>
          <!-- if data not available -->
            <ion-card *ngIf=" childfee == '' " class="noData">
              <ion-card-content>
                <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
                <ion-card-title style="text-align: center;"> No record found !! </ion-card-title>
              </ion-card-content>
            </ion-card>
        </ion-list>

    <!-- this is submitted fee status -->
        <ion-list *ngSwitchCase="'submitted_fee'">
          <!-- if data available -->
            <div *ngIf=" childfee !== '' " style="margin-bottom: 72px;">
              <ion-card *ngFor="let feedetail of childfee">
                <ion-card-content>
                    <ion-card-title *ngIf="feedetail.feetype == 0" style="font-size:18px;"> Quarter {{ feedetail.quarter }} Fee</ion-card-title>
                  <ion-card-title *ngIf="feedetail.feetype == 1" style="font-size:18px;"> {{ feedetail.feetitle }} </ion-card-title>
                  <p> Amount : {{ feedetail.amount | currency:'INR':true:'1.2-2'}} </p>
                  <p> Payment Date : {{ feedetail.paymentdate }} </p>
                  <p> Transaction ID : {{ feedetail.transactionid }} </p>
                </ion-card-content>
              </ion-card>
            </div>
          <!-- if data not available -->
            <ion-card *ngIf=" childfee == '' " class="noData">
              <ion-card-content>
                <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
                <ion-card-title style="text-align: center;"> No record found !! </ion-card-title>
              </ion-card-content>
            </ion-card>

        </ion-list>

  </div>
</ion-content>


<!-- footer starts here -->
<ion-footer *ngIf="feeCount > 1">
  <ion-toolbar>
      <ion-grid>
        <ion-row>
          <ion-col col-3> Total Amount : </ion-col><ion-col col-1></ion-col>
          <ion-col col-3> <span style="color:darkgoldenrod">{{ totalAmount | currency:'INR':true:'1.2-2'}}</span> </ion-col><ion-col col-1></ion-col>
          <ion-col col-4> <button ion-button block outline small color="secondary" (click)="payAllFee(totalAmount,student_id,school_id,class_id,section_id,emailid,mobile_no,fathername,address,city,state,pincode)" >Pay All</button> </ion-col>
        </ion-row>
      </ion-grid>
  </ion-toolbar>
</ion-footer>
