page-fee {

  ion-content{
    font-family: "Source Sans Pro Regular";
    font-style: normal;
    font-weight: 400;
    background: #dfe2e2 !important;
  }

  .noData{
    width: 94%;
    height: 150px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .totalFeeDiv{
    width: 98%;
    margin: 0 0 0 16px;
    text-align: right;
    color: #737371;
    padding: 12px;
    border-top: 1px solid #d0ceca;
    border-bottom: 1px solid #dad5d5;
    font-size: 16px;
  }

  .paymentBtnDiv {
      width: 100%;
      padding: 25px;
      text-align: center;
  }

  .ccaDiv{
    width: 98%;
    margin: 0 0 0 5px;
    text-align: left;
    color: #737371;
    padding: 12px;
    font-size: 12px;
  }

  .ccaDiv p{
    margin-bottom: -8px;
  }


}
