page-hand-book-teacher {
    .attachStatus{
        text-align: right;
        width: inherit;
    }

    .attachBtn{
        width: 100% !important;
        margin: 5px 0px 0px -4px;
    }

    .noticeDate{
        width: 100% !important;
        // text-align: right !important;
        // padding-right: 10px !important;
        color: #c1bbbb !important;
        font-weight: 500 !important;
        // margin-top: 10px;
    }

    .trashNotice{
        // width: 5% !important;        
        // text-align: right !important;
    }

}
