
<ion-header>
  <ion-navbar>
      <span style="font-size: 20px;">Hand Book</span>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-fab bottom right (click)="noticeForm()">
    <button ion-fab mini><ion-icon name="add"></ion-icon></button>
  </ion-fab>

  <ion-card *ngFor="let ndata of noticeArray">
    <ion-card-content>
      <div col-12 >
          <ion-row>
              {{ ndata.HandBook}}
          </ion-row>
      </div>
      <div *ngFor="let npdata of  ndata.docpath.split(',')" col-12>
        <ion-row *ngIf="npdata != ''" col-12>
          <button col-12 ion-button color="c6" type="button" (click)="downloadNoticeDoc(npdata)" class="attachBtn"> <ion-icon name="attach"></ion-icon>
            <span style="font-size: 12px; margin-left: 5px;"> {{ npdata.substring(npdata.lastIndexOf('/') + 1, npdata.length ) }} </span> 
            <span class="attachStatus"> <ion-icon class="attachStatus" name="download"></ion-icon> </span>
          </button>
        </ion-row>
      </div>
      <ion-row >          
        <div class="noticeDate" col-10> {{ ndata.NoticeDate | timeAgo }} </div>
        <div class="trashNotice" col-2 style="color:#9e0c0c;"> <ion-icon name="trash" end (click)="deleteHandbook(ndata.nid)"></ion-icon> </div>
      </ion-row >
       <!-- <ion-row *ngIf="ndata.docpath != ''" >
          <button ion-button color="c6" type="button" (click)="downloadNoticeDoc(ndata.docpath)" class="attachBtn"> <ion-icon name="attach"></ion-icon>
            <span style="font-size: 12px; margin-left: 5px;"> {{ ndata.filename }} </span> 
            <span class="attachStatus"> <ion-icon class="attachStatus" name="download"></ion-icon> </span>
          </button>
      </ion-row> -->
    </ion-card-content>
  </ion-card>

</ion-content>
