<!--
  Generated template for the MydiaryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>My Diary</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-card>

    <ion-item>
      <ion-avatar item-start text-center>
        <ion-icon name="book" class="header-icon"></ion-icon>
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>November 5, 1955</p>
    </ion-item>

    <ion-card-content>
      <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
    </ion-card-content>

    <ion-row>
      <ion-col>
        <button ion-button icon-left clear small (click)="openPaymentGateway()">
          <ion-icon name="ios-create-outline"></ion-icon>
          <div>Edit</div>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-left clear small>
          <ion-icon name="ios-trash-outline"></ion-icon>
          <div>Delete</div>
        </button>
      </ion-col>
      <ion-col center text-center>
        <button ion-button icon-left clear small>
          <ion-icon name="ios-eye-outline"></ion-icon>
          <div>View</div>
        </button>
      </ion-col>
    </ion-row>

  </ion-card>
</ion-content>
