<!--
  Generated template for the SchoolteachersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">List of teachers</span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-list-header>
        Teacher information
    </ion-list-header>
    <ion-item *ngFor="let item of items" (click)="itemTapped(item.teacherid, item.teachername)">
      <!-- <ion-avatar item-start>
          {{item.rollno}}
      </ion-avatar> -->
      <h2>{{ item.teachername }}</h2>
      <p>{{ item.designation }}</p>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>  
  </ion-list>

  <!-- if data not available -->
  <ion-card *ngIf="items.length == 0" class="noData" style="margin-top: 25%">
      <ion-card-content>
        <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad" style="font-size: 38px; !important"></ion-icon></div>
        <ion-card-title style="text-align: center;"> 
          <!-- No record found !!  -->
          <p>Sorry! currently you have not updated your teaching staff information.</p>
          <p>Please update this section to keep track the teacher's time table.</p>
        </ion-card-title>
      </ion-card-content>
    </ion-card>

</ion-content>
