<!--
  Generated template for the FeestructurePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-title>
        <span class="headerText"> {{ schoolName }} </span><br/>
        <span style="font-size: 12px;">Fee Structures</span>
      </ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-list *ngIf="items.length>0">
    <ion-item-sliding *ngFor="let item of items">
      <ion-item (click)="fileOpen(item.docpath, item.extension)" >
        <!--<ion-icon name="document" item-start></ion-icon>-->
        <ion-avatar item-start>
          <img *ngIf="item.extension=='pdf'"  src="assets/images/pdfdoc.png" >
          <img *ngIf="item.extension=='xls' || item.extension=='xlsx'"  src="assets/images/excel.png" >
          <img *ngIf="item.extension=='doc' || item.extension=='docx'"  src="assets/images/worddoc.png" >
          <img *ngIf="item.extension=='jpg' || item.extension=='gif' || item.extension=='png' || item.extension=='jpeg'"  src="assets/images/image.png" >
          <img *ngIf="item.extension!='xls' && item.extension!='xlsx' && item.extension!='pdf' && item.extension!='doc' && item.extension!='docx' && item.extension!='jpg' && item.extension!='jpeg' && item.extension!='gif' && item.extension!='png'"  src="assets/images/doc.png" >
        </ion-avatar>
        {{item.doctitle}}
      </ion-item>
      <ion-item-options side="left">
        <button ion-button color="primary" (click)="deleteDocument(item.docid)">
          <ion-icon name="trash"></ion-icon>
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-fab right bottom>
    <button ion-fab color="danger" (click)="uploadDocument()"><ion-icon name="document"></ion-icon></button>
  </ion-fab>

  <ion-card *ngIf="items.length==0" >
    <ion-card-header>
      Sorry!
    </ion-card-header>
    <ion-card-content>
      <p>Sorry! currently you have not updated your latest school fees structure.</p>
      <p>Please update this section to help visitors know more about school.</p>
    </ion-card-content>
  </ion-card>

</ion-content>
