page-busroute {

    #map {
      width: 100%;
      height: 100%;
    }
    
    .infowindowDiv{
      font-weight: 500;
    }

    .toastText{
      text-align: center;
    }

    .headerText{
      font-size: 14px; 
    }

    ion-content{
        font-family: "Source Sans Pro Regular";
        font-style: normal;
        font-weight: 400;
        background: #dfe2e2 !important;
      }
      
      .noData{
        width: 94%;
        height: 150px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      
      .btn-option{
        text-transform: none !important;
        color: orange;
      }
      ion-col ion-icon{
        color: orange !important;
      }
      .row-line{
        border-top: 1px solid #ececec !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }
      .sub-title{
        color: #b0b0b0 !important;
        font-size: 13px !important;
      }
      .school-name{
        font-family: "Roboto" !important;
        font-size: 14px !important;
      }
      .school-detail{
        color: #363735 !important;
        font-size: 13px !important;
        font-family: "Roboto" !important;
      }
      ion-card-content{
        font-family: "Roboto" !important;
        font-size: 12px !important;
      }
      
      .no-found{
        padding: 2px 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        background-color: #ececec;
        border: 1px solid #b0b0b0;
        text-align: center;
      }
      
      .no-found p{
        margin: 5px 2px 2px 2px !important;
        padding: 5px 2px 2px 2px !important;
      }
      
      .no-found-header{
        font-family: "Roboto";
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      .busTrackingBtn{
        margin: 0 auto;
        width: 100%;
      }
      
}
