<ion-header>
  <ion-navbar>
    
      <ion-title>
          <span style="font-size: 14px;"> Bus Incharge : {{ busInchargeName }} </span><br>
          <span style="font-size: 12px;">{{ studentname }}</span>
        </ion-title>
    <ion-buttons start>
      <button ion-button (click)="mapModalDismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
      <div #map id="map"> </div>
</ion-content>