<ion-header>
    <ion-navbar>
        <span style="font-size: 20px;">Curriculum</span><br />
        <span style="font-size: 12px;">{{ schoolname }}</span>
    </ion-navbar>
  </ion-header>


  <ion-content>
    <ion-card *ngFor="let item of items">
      <ion-card-content class="comment">
        {{ item.heading }}
        </ion-card-content>  
      <ion-card-content>
        {{ item.description }}
      </ion-card-content>
    </ion-card>
  </ion-content>

    <!-- if data not available -->
  <ion-card *ngIf=" items == '' " class="noData">
    <ion-card-content>
      <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
      <ion-card-title style="text-align: center;"> No record found !! </ion-card-title>
    </ion-card-content>
  </ion-card>