page-notice-board-teacher {

    .attachStatus{
        text-align: right;
        width: inherit;
    }

    .attachBtn{
        width: 100% !important;
        margin: 10px 0px 0px -4px;
    }

    .noticeDate{
        width: 95% !important;
        text-align: left !important;
        padding-right: 10px !important;
        color: #c1bbbb !important;
        font-weight: 500 !important;
    }

    .trashNotice{
        width: 5% !important;        
        text-align: right !important;
    }


}
