
<ion-header>
  <ion-navbar>
    <ion-title>Notice Board Form</ion-title>
    <ion-buttons start>
      <button ion-button (click)="ModalDismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>

  <div class="formDiv">
    <form (ngSubmit)="NoticeFormSubmit()">
      <div class="fieldDiv">
        <ion-col>
            <ion-item>
              <ion-label floating>Notice Text</ion-label>
              <ion-textarea no-border maxlength="300" [(ngModel)]="userData1.noticeText" name="noticeText" (ngModelChange)="textAreaEmpty()" ></ion-textarea>
            </ion-item>
            <span style="float:right; margin: 4px 0px 8px 0px; font-size: 10px;"> Word Left : {{ wordLimit }} </span>
        </ion-col>
        <br>
        <ion-col>
         <ion-item>
          <ion-label>Select Class</ion-label>
          <ion-select multiple="true" [(ngModel)]="userData1.classids" name="classids">
              <ion-option *ngFor="let ndata of classArray"  [value]="ndata.tid+'-'+ndata.secid">{{ ndata.classname}} {{ndata.sectionname}}</ion-option>
          </ion-select>
         </ion-item>
        </ion-col>
        <br>
        <ion-col>
            <button ion-button color="light" type="button" (click)="uploadNoticeDoc()" class="attachBtn"> <ion-icon name="attach"></ion-icon> &nbsp;
              Upload Document 
              <span class="attachStatus" *ngIf="attachStatus=='N'"> <ion-icon name="close-circle" style="color: #f51111;"></ion-icon> </span>
              <span class="attachStatus" *ngIf="attachStatus=='Y'"> <ion-icon name="checkmark-circle" style="color:green;"></ion-icon> </span>              
            </button>
        </ion-col>
      </div><br>
      <ion-col>
        <button ion-button block color="c1" type="submit" class="submitBtn" [disabled]="NoticeSubmitBtn">Submit Notice</button>
      </ion-col>
    </form>
  </div>

</ion-content>
