<!--
  Generated template for the SchoolbasicinformationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">Basic Information</span>
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="modalDismiss()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-item>
    <ion-label floating>School name *</ion-label>
    <ion-input type="text" [(ngModel)]="submitPostData.schoolname"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Website address</ion-label>
    <ion-input type="text" [(ngModel)]="submitPostData.website"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Email address(comma seperated)</ion-label>
    <ion-input type="text" [(ngModel)]="submitPostData.emailid"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Contact no. *</ion-label>
    <ion-input type="text" [(ngModel)]="submitPostData.contactno"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Address *</ion-label>
    <ion-textarea no-border [(ngModel)]="submitPostData.address"></ion-textarea>
  </ion-item>
  <ion-item>
    <ion-label floating>Pincode *</ion-label>
    <ion-input type="number" [(ngModel)]="submitPostData.pincode"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>State *</ion-label>
    <ion-select cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.state" (ionChange)="getCities()">
      <ion-option *ngFor="let state of states" [value]="state.statename">{{state.statename}}</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label floating>City *</ion-label>
    <ion-select cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.city" (ionChange)="getAreas()">
      <ion-option *ngFor="let city of cities" [value]="city.cityname">{{city.cityname}}</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label floating>Area *</ion-label>
    <ion-select cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.localityarea">
      <ion-option *ngFor="let area of areas" [value]="area.areaname">{{area.areaname}}</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label floating>School type *</ion-label>
    <ion-select cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.schooltype">
      <ion-option value="Day">Day</ion-option>
      <ion-option value="Residential">Residential</ion-option>
      <ion-option value="Both">Both</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label floating>School category *</ion-label>
    <ion-select cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.category">
      <ion-option value="Private">Private School</ion-option>
      <ion-option value="Government">Government School</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <button ion-button block color="c3" (click)="updateInformation()">Update information</button>
  </ion-item>
</ion-content>