<ion-header>
  <ion-navbar>
    <ion-title>
      <div style="font-size: 1.9rem;">{{CapitalizeName}}</div>
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-start (click)="MorePopOver($event)">
          <ion-icon name="more"></ion-icon>          
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding text-center class="content-block">
    
  <ion-grid no-padding class="menu-content">

    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="feePage()">
        <ion-icon name="school"></ion-icon>
        <p no-padding>Fees</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="trackingPage()">
        <ion-icon name="bus"></ion-icon>
        <p no-padding>Bus Tracking</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="attendancePage()">
        <ion-icon name="calendar"></ion-icon>
        <p no-padding>Attendance</p>
      </ion-col>
    </ion-row>

    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="myqueriesPage()">
        <ion-icon name="md-help-circle"></ion-icon>
        <p no-padding>My Queries</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="reportcardPage()">
        <ion-icon name="book"></ion-icon>
        <p no-padding>Report Card</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="noticeboardPage()">
        <ion-icon name="easel"></ion-icon>        
        <p no-padding>Notice Board</p>
      </ion-col>
    </ion-row>

    <ion-row style="padding-left: 0px;">
        <ion-col col-4 class="col-right-bottom-border" (click)="curriculumPage()">
          <ion-icon name="book"></ion-icon>
          <p no-padding>Curriculum</p>
        </ion-col>
        <ion-col col-4 class="col-right-bottom-border" (click)="latestnewsPage()">
          <ion-icon name="alert"></ion-icon>
          <p no-padding>Latest News</p>
        </ion-col>
        <ion-col col-4 class="col-bottom-border" (click)="calendarPage()">
          <ion-icon name="calendar"></ion-icon>  
          <p no-padding>Calendar</p>
        </ion-col>
      </ion-row>

      <ion-row style="padding-left: 0px;">
          <ion-col col-4 class="col-right-bottom-border" (click)="feestructurePage()">
            <ion-icon name="document"></ion-icon>
            <p no-padding>Fee Structure</p>
          </ion-col>
          <ion-col col-4 class="col-right-bottom-border" (click)="examschedulePage()">
            <ion-icon name="clipboard"></ion-icon>
            <p no-padding>Exam Schedule</p>
          </ion-col>
          <ion-col col-4 class="col-bottom-border" (click)="examresultPage()">
            <ion-icon name="paper"></ion-icon>       
            <p no-padding>Exam Result</p>
          </ion-col>
      </ion-row>

      <ion-row style="padding-left: 0px;">
        <ion-col col-4 class="col-right-bottom-border" (click)="handbookPage()">
          <ion-icon name="book"></ion-icon>
          <p no-padding>Hand Book</p>
        </ion-col>
        <ion-col col-4 class="col-right-bottom-border" (click)="profile()">
          <ion-icon name="person"></ion-icon>
          <p no-padding>Profile</p>
        </ion-col>
        <ion-col col-4 class="col-bottom-border" (click)="password()">
          <ion-icon name="key"></ion-icon>
          <p no-padding>Change Password</p>
        </ion-col>
      </ion-row>
  
      <!--<ion-row style="padding-left: 0px;">
          <ion-col col-4 class="col-right-bottom-border" (click)="trackingTestPage()">
            <ion-icon name="document"></ion-icon>
            <p no-padding>Tracking test</p>
          </ion-col>
      </ion-row>-->

  </ion-grid>

</ion-content>