<!--
  Generated template for the ClaimschoolPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>School Signup</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

    <ion-grid style="height: 100%">
        <ion-row justify-content-center align-items-center style="height: 100%">
          <!-- <p>Please select correct school from the below information</p> -->
    <ion-list>
        
      <ion-item>
        <ion-label>Select State</ion-label>
        <ion-select cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.statename" (ionChange)="getCities()">
          <ion-option *ngFor="let state of states" [value]="state.statename">{{state.statename}}</ion-option>
        </ion-select>
      </ion-item>
    
      <ion-item style="margin-top: 20px;">
        <ion-label>Select City</ion-label>
        <ion-select cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.cityname">
          <ion-option *ngFor="let city of cities" [value]="city.cityname">{{city.cityname}}</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label floating>Select School</ion-label>
        <ion-input type="text" [(ngModel)]="schoolinfo.schoolname" (tap)="getSchool()"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Enter school website</ion-label>
        <ion-input type="text" [(ngModel)]="schoolinfo.website"></ion-input>
      </ion-item>

      <div style="padding-left: 15px;padding-right:0px;margin-top: 20px;">
        <button ion-button block color="primary" class="btn-login" (click)="gotoClaim()">Next</button>
      </div>
    
    </ion-list>

        </ion-row>
    </ion-grid>

</ion-content>
