page-schoolsignup {
    ion-content{
        font-family: "Source Sans Pro Regular";
        background-color: #ffffff !important;
        padding-top: 20px !important;
    }
    ion-list{
        background-color: #ffffff;
        width: 100%;
    }
    ion-item{
        margin-bottom: 0px !important;
    }
    ion-content ion-button{
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        height: 30px !important;
    }
    ion-list-header{
        margin-bottom: 0px !important;
        padding-bottom: 0px !important;
    }
}
