<!--
  Generated template for the SchoolsignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
  <ion-navbar>
    <ion-title>School Signup</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  
    <!-- <ion-grid style="height: 100%">
        <ion-row justify-content-center align-items-center style="height: 100%"> -->

          <ion-list>

            <div style="margin-bottom: 0px;padding-left:15px;float:left;padding-top:15px;">
              All fields are required to signup
            </div>
              
            <ion-item style="margin-top: 0px;">
              <ion-label floating>Enter email id</ion-label>
              <ion-input type="email" [(ngModel)]="schoolinfo.emailid"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label floating>Enter password</ion-label>
              <ion-input type="password" [(ngModel)]="schoolinfo.password"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label floating>Retype password</ion-label>
              <ion-input type="password" [(ngModel)]="schoolinfo.confirmpassword"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label floating>Enter your name</ion-label>
              <ion-input type="text" [(ngModel)]="schoolinfo.name"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label floating>Mobile no.</ion-label>
              <ion-input type="tel" [(ngModel)]="schoolinfo.mobileno"></ion-input>
            </ion-item>

            <ion-item style="margin-top: 20px;">
              <ion-label>Your title</ion-label>
              <ion-select cancelText="Cancel" okText="Ok" [(ngModel)]="schoolinfo.title">
                <ion-option value="administrative assistant">Administrative Asst.</ion-option>
                <ion-option value="administrator (other)">Administrator (Other)</ion-option>
                <ion-option value="admissions representative">Admissions Rep</ion-option>
                <ion-option value="assistant principal">Asst. Principal</ion-option>
                <ion-option value="communications representative">Communications Rep</ion-option>
                <ion-option value="Consultant">Consultant</ion-option>
                <ion-option value="Department Head">Department Head</ion-option>
                <ion-option value="Development Rep">Development Rep</ion-option>
                <ion-option value="Headmaster">Headmaster</ion-option>
                <ion-option value="President">President</ion-option>
                <ion-option value="Principal">Principal</ion-option>
                <ion-option value="Registrar">Registrar</ion-option>
                <ion-option value="Special Ed Director">Special Ed Director</ion-option>
                <ion-option value="Superintendent">Superintendent</ion-option>
                <ion-option value="Teacher">Teacher</ion-option>
              </ion-select>
            </ion-item>

            <div style="padding-left: 15px;padding-right:0px;margin-top: 20px;">
              <p>By joining Ribblu.com, you agree to our Terms of Use</p>
              <button ion-button block color="primary" class="btn-login" (click)="submit()">Continue</button>
            </div>
          
          </ion-list>

        <!-- </ion-row>
    </ion-grid> -->

</ion-content>
