page-schoolslist {
    ion-content, ion-footer{
        font-family: "Source Sans Pro Regular";
        background-color: #ffffff !important;
    }
    ion-avatar img{
        /* background-color: orange;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 5px;
        border-radius: 50%;
        font-size: 16px;
        font-family: "Roboto";
        font-weight: bold; */
        border-color: 1px solid #000000 !important;
    }
    ion-label::first-letter{
        text-transform: uppercase !important;
    }
}
