<!--
  Generated template for the SchoolslistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-searchbar (input)="getItems($event)" start></ion-searchbar>
    <ion-buttons end>
      <button ion-button (click)="modalDismiss()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <!-- <ion-list-header> -->
      <div col-12 style="float:left;text-align:center;font-size:15px;padding-top:15px;padding-bottom:15px;background-color:#fcfcfc;">
        If you do not find your school in below list then please <a href="#" (click)="gotoTempReg()">click here</a>
      </div>
    <!-- </ion-list-header> -->
    <ion-item *ngFor="let item of items" (tap)="itemSelected(item.schoolid, item.schoolname)">
      <ion-avatar item-start>
          <!-- {{item.schoolname.substring(0,1)}} -->
          <img src="{{item.logopath}}">
      </ion-avatar>
      <ion-label>
          {{item.schoolname}}
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
