<ion-header>
    <ion-navbar>
        <span style="font-size: 20px;">Exam Result</span><br />
        <span style="font-size: 12px;">{{ schoolName }}</span>
    </ion-navbar>
</ion-header>

<ion-content>

    <ion-list *ngIf="items.length>0">
      <ion-item-sliding *ngFor="let item of items">
        <ion-item (click)="fileOpen(item.docpath,item.extension)" >
          <!--<ion-icon name="document" item-start></ion-icon>-->
          <ion-avatar item-start>
            <img *ngIf="item.extension=='pdf'"  src="assets/images/pdfdoc.png" >
            <!-- <img *ngIf="item.extension=='xls' || item.extension=='xlsx'"  src="assets/images/excel.png" >
            <img *ngIf="item.extension=='doc' || item.extension=='docx'"  src="assets/images/worddoc.png" >
            <img *ngIf="item.extension=='jpg' || item.extension=='gif' || item.extension=='png' || item.extension=='jpeg'"  src="assets/images/image.png" >
            <img *ngIf="item.extension!='xls' && item.extension!='xlsx' && item.extension!='pdf' && item.extension!='doc' && item.extension!='docx' && item.extension!='jpg' && item.extension!='jpeg' && item.extension!='gif' && item.extension!='png'"  src="assets/images/doc.png" >  -->
          </ion-avatar>
          {{item.doctitle}}
        </ion-item>
      </ion-item-sliding>
    </ion-list>

  <!-- if data not available -->
  <ion-card *ngIf="items.length==0" class="noData">
    <ion-card-content>
      <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
      <ion-card-title style="text-align: center;"> No record found !! </ion-card-title>
    </ion-card-content>
  </ion-card>
  
</ion-content>
