
<ion-header>
    <ion-navbar>
        <span style="font-size: 20px;">Message</span>
    </ion-navbar>
  </ion-header>
  
  <ion-content>
    <ion-fab bottom right (click)="adminMessageForm()" *ngIf=" admin == 'yes' ||  super_admin == 'yes' ">
      <button ion-fab mini><ion-icon name="add"></ion-icon></button>
    </ion-fab>
    <ion-card *ngFor="let ndata of messageArray">
      <ion-card-content>
        <div col-12 >
            <ion-row>
                {{ ndata.message}}
            </ion-row>
        </div>
        <ion-row >          
          <div class="messageDate" col-10> {{ ndata.messageDate | timeAgo }} </div>
          <div class="trashMessage" col-2 style="color:#9e0c0c;" *ngIf=" admin == 'yes' ||  super_admin == 'yes' "> <ion-icon name="trash" end (click)="deleteMessage(ndata.id)"></ion-icon> </div>
        </ion-row >
      </ion-card-content>
    </ion-card>
    <!-- if data not available -->
    <ion-card *ngIf=" messageArray == '' " class="noData">
      <ion-card-content>
        <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
        <ion-card-title style="text-align: center;"> No record found !! </ion-card-title>
      </ion-card-content>
    </ion-card>
  </ion-content>
  