<!--
  Generated template for the FacilitiesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">Facilities</span>
    </ion-title>
    <ion-buttons end>
      <button ion-button color="royal" (click)="addFacility()" style="color: blue !important;">
        Add More Facility
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-list>
    <ion-item-sliding *ngFor="let item of items">
      <ion-item>
        <h2>{{item.facilityname}}</h2>
      </ion-item>
      <ion-item-options side="left">
        <button ion-button color="danger" (click)="deleteFacility(item.facilityid)">
          <ion-icon name="trash"></ion-icon>
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <!-- if data not available -->
  <ion-card *ngIf="items.length == 0" class="noData" style="margin-top: 25%">
    <ion-card-content>
      <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
      <ion-card-title style="text-align: center;"> 
        <!-- No record found !!  -->
        <p>Sorry! currently you have not updated your facilities data.</p>
        <p>Please update this section to help visitors know more about your school.</p>
      </ion-card-title>
    </ion-card-content>
  </ion-card>

  <!--<ion-fab right bottom>
    <button ion-fab color="danger" (click)="addFacility()"><ion-icon name="add"></ion-icon></button>
  </ion-fab>-->
</ion-content>
