
<ion-header>
  <ion-navbar>
    <ion-title>My Class (Section)</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding text-center class="content-block">
  <ion-grid no-padding>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 *ngFor="let item of items" (click)="itemTapped($event, item.classid, item.sectionid, item.classname, item.sectionname)">
        <div class="myclassitem">
          <img src="assets/images/class_tour.png" />
          <h2>{{item.classname}} ({{item.sectionname}})</h2>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
