page-teacher-class-section {
    .content-block{
        margin-top: 12%;
        border-top: 0px solid #000;
      }
      ion-col ion-icon {
        font-size: 40px;
        color: orange;
      }
      ion-grid{
        border: 0px solid #e0e0e0;
        border-radius: 5px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      ion-col{
        border: 0px solid #e0e0e0;
        padding-left: 5px !important;
        padding-right: 5px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        vertical-align: middle;
        font-family: "Source Sans Pro Regular";
      }
      ion-row{
        border: 0px solid #e0e0e0;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .col-right-bottom-border{
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
      }
      .col-bottom-border{
        border-bottom: 1px solid #e0e0e0;
      }
      p{
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .myclassitem{
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        height: 100%;
        padding-top: 15px !important;
        padding-bottom: 5px !important;
        background-color: #E2E1D9;
        box-shadow: 0px 1px 1px #a0a0a0;
      }
      h2{
        font-size: 14px;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }
}
