<!--
  Generated template for the GeneralizefeesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-title>
      Add Fee
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="queryForm" >
    <ion-list no-border>
      <ion-list-header>
        <ion-row>
          Please fill the fee information
        </ion-row>
      </ion-list-header>
      <ion-item no-lines>
        <ion-label>Student category</ion-label>
        <ion-select multiple="true" cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.studentcategory" formControlName="cmbcategory">
          <ion-option *ngFor="let item of items" value="{{item.catid}}">{{item.category_name}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label floating>Enter fee amount</ion-label>
        <ion-input type="number" [(ngModel)]="submitPostData.amount" formControlName="txtamount"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Enter fee title</ion-label>
        <ion-input type="text" [(ngModel)]="submitPostData.title" formControlName="txttitle"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Enter description</ion-label>
        <ion-textarea [(ngModel)]="submitPostData.description" formControlName="txtdescription"></ion-textarea>
      </ion-item>
      <ion-item>
        <ion-label>Select fee last date</ion-label>
        <ion-datetime displayFormat="MMM DD YYYY" pickerFormat="DD MM YYYY" min="{{currentDate}}" max="{{lastDate}}" [(ngModel)]="submitPostData.lastdate" formControlName="txtlastdate"></ion-datetime>
      </ion-item>
    </ion-list>
  </form>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <p>Submit fee information</p>
    <ion-buttons end>
      <button ion-button icon-right color="royal" (click)="submitFees()" [disabled]="!queryForm.valid">
        Submit
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
