<!--
  Generated template for the CurriculumPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">Curriculum</span>
    </ion-title>
    <ion-buttons end>
      <button ion-button color="royal" (click)="addCurriculum(0)" style="color: blue !important;">
        Add More Curriculum
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-card *ngFor="let item of items">
    <ion-card-content class="comment">
     <a href="javascript:void(0);" style="text-decoration:none" (click)="addCurriculum(item.recordid)"> {{ item.heading }}</a>
    <div style="float: right;">
        <!--<ion-icon name="md-create" end></ion-icon>-->
        <ion-icon name="trash" end (click)="deleteCurriculum(item.recordid)"></ion-icon>
      </div>      
     </ion-card-content>  
  
    <ion-card-content>
      {{ item.description }}
    </ion-card-content>
 </ion-card>
</ion-content>
