
<ion-header>
  <ion-navbar>
    <ion-title>School Account Confirmation</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
   
    <ion-grid style="height: 100%">
        <ion-row justify-content-center align-items-center style="height: 100%">
            <div text-center>
                <img src="assets/images/thanq.jpg">
                <p>Your school information has been submitted Successufully for review and in pending status. </p>
                <p>It will take arround <b>24 hours</b> to review and activate your school panel account.</p>
                <p>After activation you will get a confirmation mail on your registered Email id.</p>
                <p>For any query or information please contact us on <i class="fa fa-arrow-right" aria-hidden="true"></i>support@ribblu.com</p>
                <button ion-button block (click)="goToLoginPage()" style="margin-top: 10px;" >
                    Ok
                </button>
            </div>
        </ion-row>
      </ion-grid>

</ion-content>
