page-p-fee-structure {
    .noData{
        width: 94%;
        height: 150px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      ion-content{
        font-family: "Source Sans Pro Regular";
        background-color: #ffffff !important;
      }
      ion-list{
        background-color: #f1f1f1;
      }
      ion-item{
        margin-bottom: 0px !important;
      }
      button{
        font-size: 13px !important;
      }
      .heading{
        background-color: #fafafa;
        padding-top: 3px !important;
        padding-bottom: 2px !important;
        font-family: "Roboto";
        font-size: 11px !important;
        padding-left: 15px;
        border: 0px;
        color: #a0a0a0;
        margin-top: 0px !important;
      }
      h2{
        font-size: 13px;
      }
      ion-list-header{
        border-top: 0px !important;
      }
      .heading-icon{
        font-size: 20px !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-right: 10px;
      }
      ion-row, ion-col{
        padding: 0px !important;
      }
      .right-heading{
        font-size: 11px;
        font-family: "Roboto";
        padding-right: 10px;
      }
      /*ion-avatar{
        background-color: #f0f0f0;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 5px;
        border-radius: 50%;
        font-size: 13px;
        font-family: "Roboto";
        font-weight: bold;
      }*/
      .capitalize::first-letter{
        text-transform: uppercase !important;
      }
      ion-footer{
        $bar-footer-height: 20px;
      }
      ion-footer ion-toolbar p{
        padding-left: 15px;
      }
      ion-fab{
        right: 20px !important;
        bottom: 20px !important;
      }
      ion-card{
        text-align: center !important;
        margin-top: 10% !important;
        //vertical-align: middle;
      }
}
