page-payment-response {

    .alertDiv1{
        padding: 5px !important;
        margin: 10px !important;
        position: relative;
        top: 20%;
        transform: translateY(-50%);
    }
    .alertDiv2{
        padding: 5px !important;
        margin: 10px !important;
        position: relative;
        top: 45%;
        transform: translateY(-50%);
    }
    .alertText1{
        font-size: 20px;
        font-weight: 500;
        color: #f11818;
    }
    .warnText{
        font-size: 16px;
        color: #670606;
        font-weight: 500;
    }
    .alertText2{
        font-size: 20px;
        font-weight: 500;
        color: #297b07;
    }
    .warnText p{
        font-size: 16px;
        color: #010a07;
        font-weight: 500;
    }
    




}
