
<ion-header>
  <ion-navbar>
    <ion-title>Payment Response</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <div class="alertDiv1" *ngIf=" alertDivShow == true ">
    <ion-card>
      <ion-card-header>
        <span class="alertText1"> ALERT ! </span>
      </ion-card-header>
      <ion-card-content>
        <span class="warnText"> Please do not go back and refresh the page. Your payment is in processed... </span>
      </ion-card-content>
    </ion-card>
  </div>

  <div class="alertDiv2" *ngIf=" successDivShow == true ">
    <ion-card>
      <ion-card-header style="text-align:center;">
        <span class="alertText2"> PAYMENT SUCCESSFULL !</span>
      </ion-card-header>
      <ion-card-content>

        <hr>
        <span class="warnText"> 
          <p> Dear {{fathername}},</p>
          <p> As requested by you, Please note the following school fee payment detail of your child named {{studentname}} processed successfully.</p>
          <br>
          <p> Fee Title : {{feetitle}} </p>
          <p> Fee Amount : {{amount | currency:'INR':true:'1.2-2'}}</p>
          <p> Transaction id : {{transactionid}} </p> 
          <p> Transaction Date : {{txdate}}</p>
          <br>
          <p>  - {{schoolname}}</p>                     
        </span>
        <hr>
        <button ion-button color="light" style="float:right;margin-bottom: 10px;" (click)="gotoback()">Ok</button>        

      </ion-card-content>
    </ion-card>
  </div>

</ion-content>
