
<ion-header>
  <ion-navbar>
      <span style="font-size: 20px;">Notice Board</span><br />
      <span style="font-size: 12px;">{{ studentname }}</span>
  </ion-navbar>
</ion-header>

<ion-content >

  <ion-card *ngFor="let ndata of noticeArray">
    <ion-card-content>
      <ion-row>
          {{ ndata.NoticeBoard}}
      </ion-row>
      <ion-row>
        <span class="noticeDate"> {{ ndata.NoticeDate | timeAgo }} </span>
      </ion-row>
      <ion-row *ngIf="ndata.docpath != ''" >
          <button ion-button color="c6" type="button" (click)="downloadNoticeDoc(ndata.docpath)" class="attachBtn"> <ion-icon name="attach"></ion-icon>
            <span style="font-size: 12px; margin-left: 5px;"> {{ ndata.filename }} </span> 
            <span class="attachStatus"> <ion-icon class="attachStatus" name="download"></ion-icon> </span>
          </button>
      </ion-row>
    </ion-card-content>
  </ion-card>

</ion-content>
