
<ion-header>
  <ion-navbar>
      <span style="font-size: 20px;">Notice Board</span>
  </ion-navbar>
</ion-header>

<ion-content >

  <ion-fab bottom right (click)="noticeForm()">
    <button ion-fab mini><ion-icon name="add"></ion-icon></button>
  </ion-fab>

  <ion-card *ngFor="let ndata of noticeArray">
    <ion-card-content>
      <ion-row>
        <div class="noticeDate"> {{ ndata.NoticeDate | timeAgo }} </div>
        <div class="trashNotice"> <ion-icon name="trash" (click)="deleteNotice(ndata.nid)"></ion-icon> </div>
      </ion-row>
      <ion-row>
          {{ ndata.NoticeBoard}}
      </ion-row>
      <ion-row *ngIf="ndata.docpath != ''" >
          <button ion-button color="c6" type="button" (click)="downloadNoticeDoc(ndata.docpath)" class="attachBtn"> <ion-icon name="attach"></ion-icon>
            <span style="font-size: 12px; margin-left: 5px;"> {{ ndata.filename }} </span> 
            <span class="attachStatus"> <ion-icon class="attachStatus" name="download"></ion-icon> </span>
          </button>
      </ion-row>
    </ion-card-content>
  </ion-card>

</ion-content>
