<ion-header>
  <ion-navbar>
      <span style="font-size: 20px;">Latest News</span><br />
      <span style="font-size: 12px;">{{ schoolname }}</span>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-card *ngFor="let item of latestnews">
    <ion-card-content>
      {{ item.newstopic }}
    </ion-card-content>
    <ion-card-content class="comment">
      {{ item.ndate | timeAgo}}
    </ion-card-content> 
  </ion-card>
</ion-content>

  <!-- if data not available -->
<ion-card *ngIf=" latestnews == '' " class="noData">
  <ion-card-content>
    <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
    <ion-card-title style="text-align: center;"> No record found !! </ion-card-title>
  </ion-card-content>
</ion-card>