page-schoolcalendar {
    ion-avatar{
        background-color: orange;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 5px;
        border-radius: 50%;
        font-size: 13px;
        font-family: "Roboto";
        font-weight: bold;
        color: black;
    }
    ion-content{
        font-family: "Source Sans Pro Regular";
        background-color: #ffffff !important;
    }
    ion-list, ion-item{
        background-color: #f1f1f1 !important;
    }
    ion-list-header{
        font-weight: bold !important;
        font-size: 15px !important;
    }
    .addEvent{
        position: absolute; 
        right: 20px; 
        top: 5px;
        font-size: 15px;
        font-weight: 700;
    }
    .monthview-selected {
        background-color: transparent !important;
        color: black !important;
      }
    
      td.monthview-current {
        color: black;
    
        .calendar-day {
          background-color: color($colors, 'light') !important;
        }
      }
    
      .monthview-datetable {
        border: 1px !important;
    
        td, th {
          border: 1px !important;
          padding: 3px!important;
          background-color: transparent!important;
        }
      }
    
      .calendar-day {
        border-radius: 6px;
        padding: 3px 5px;
    
        &.primary {
          background-color: color($colors, 'primary');
          color: white;
        }
    
        &.danger {
          background-color: color($colors, 'danger');
          color: white;
        }
      }
}
