<!--
  Generated template for the SchoolcalendarPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">Calendar</span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ng-template #template let-view="view"  let-row="row" let-col="col" >
        <div class="calendar-day" [ngClass]="{'has-event': view.dates[row*7+col].hasEvent}"
        [style.background]="view.dates[row*7+col].hasEvent==true?'orange':'white'" (click)="addEvent(view.dates[row*7+col])">
          {{view.dates[row*7+col].label}}
        </div>
    </ng-template>
  <div class="calendarHeader" style="padding-left: 10px; padding-right: 10px;position:relative;width:100%;">
    <h2>{{viewTitle}}</h2>
    <!-- <a class="addEvent" href="#" (click)="addEvent()"><ion-icon name="add"></ion-icon> Add Event</a> -->
  </div>
  <div style="padding-left: 10px; padding-right: 10px;">
    <calendar 
    [monthviewDisplayEventTemplate]="template"
      [eventSource]="eventSource"
      [calendarMode]="calendar.mode"
      [currentDate]="calendar.currentDate"
      queryMode="remote"
      (onEventSelected)="onEventSelected($event)"
      (onTitleChanged)="onViewTitleChanged($event)"
      (onTimeSelected)="onTimeSelected($event)"
      (onRangeChanged)="onRangeChanged(startTime, endTime)"
      [dateFormatter]="calendar.dateFormatter"
      (onCurrentDateChanged)="onCurrentDateChanged($event)"
      step="30"
      class="calendar"
      [noEventsLabel]=""        
      [showEventDetail]="false"
      >
    </calendar>
    <p style="text-align: center; color:rgb(167, 165, 165);">Please tap on date to create event</p>
  </div>
  
  <ion-list no-border>
    <ion-list-header>
      List of events
    </ion-list-header>
    <ion-item-sliding  *ngFor="let item of eventSource">
      <ion-item>
        <ion-avatar item-start>
            {{item.startTime | date:'dd'}}
        </ion-avatar>
        <ion-label>
            {{item.title}}
        </ion-label>
      </ion-item>
      <ion-item-options side="left">
        <button ion-button color="danger" (click)="deleteEvent(item.eventid)">
          <ion-icon name="trash"></ion-icon>
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
