<!--
  Generated template for the BusattendancePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Bus Attendance</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <!--<div class="heading">
    <h2>TIMETABLE - DAY VIEW</h2>
  </div>-->
  <ion-list no-border>
      <ion-list-header>
        <ion-row>
          <ion-col col-2>
            <p class="right-heading">ROLL NO./STUDENT NAME</p>
          </ion-col>
          <ion-col col-10>
            <p class="right-heading" text-right>TODAY</p>
          </ion-col>
        </ion-row>
      </ion-list-header>
      <ion-item *ngFor="let item of items">
        <ion-avatar item-start>
            {{item.rollno}}
        </ion-avatar>
        <ion-label>{{item.studentname}}</ion-label>
        <ion-toggle (ionChange)="addStudent($event, item.sid)" ng-model="item.sid" toggle-class="toggle-default" color="secondary" [checked]="item.ispresent"></ion-toggle>
      </ion-item>
  </ion-list>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <p>Submit the attendance</p>
    <ion-buttons end>
      <button ion-button icon-right color="royal" (click)="doAttendance()">
        Submit
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
