<!--
  Generated template for the SchoolinformationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">School Information</span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="logo">
      <img src="{{ logo }}" />
      <button ion-fab mini class="cameraIcon" (click)="setProfilePhoto()"> <ion-icon name="ios-camera-outline"> </ion-icon> </button>
  </div>

  <ion-card>
    
    <ion-card-content>
      <div style="text-align: center; position: relative;">
        <div style="position: absolute; right: 0;"><ion-icon name="create" style="cursor: pointer;" (click)="editInformation()"></ion-icon></div>
        <div>
          <h2>{{ schoolName }}</h2>
          <p>{{ address }}</p>
          <p>{{statecity}}</p>
          <p ng-show="contactno!=''"><ion-icon name="call"></ion-icon> &nbsp; {{ contactno }}</p>
        </div>
      </div>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      Additional information
      <div style="float: right;">
        <ion-icon end name="create" style="cursor: pointer;" (click)="editAdditionalInformation()"></ion-icon>
      </div>
    </ion-card-header>
    <ion-list>
      <ion-card-content style="text-align: left;">
        <p *ngIf="establishmentyear!='' && establishmentyear!='NA'" >Established in {{ establishmentyear }}</p>
        <p *ngIf="principalname!='' && principalname!='NA'" >Principal/Director Name : {{ principalname }}</p>
        <p *ngIf="educationboard!='' && educationboard!='NA'" >Affiliation of {{ educationboard }}</p>
        <p *ngIf="gender!='' && gender!='NA'" >{{ gender }}</p>
        <p *ngIf="feesrange!='' && feesrange!='NA'" >{{ feesrange }} (monthly)</p>
        <p *ngIf="medium!='' && medium!='NA'" >{{ medium }} medium school</p>
      </ion-card-content>
    </ion-list>
  </ion-card>
</ion-content>
