page-schoolinformation {
  ion-content{
    font-family: "Source Sans Pro Regular";
    background-color: #f1f1f1 !important;
  }
  ion-list{
    background-color: #ffffff;
    border-top: 1px solid #a0a0a0;
  }
  ion-item{
    margin-bottom: 0px !important;
  }
  button{
    font-size: 13px !important;
  }
  .heading{
    background-color: #fafafa;
    padding-top: 3px !important;
    padding-bottom: 2px !important;
    font-family: "Roboto";
    font-size: 11px !important;
    padding-left: 15px;
    border: 0px;
    color: #a0a0a0;
    margin-top: 0px !important;
  }
  h2{
    font-size: 16px;
    color: orange !important;
    font-weight: bold;
  }
  ion-list-header{
    border-top: 0px !important;
  }
  .heading-icon{
    font-size: 20px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-right: 10px;
  }
  ion-row, ion-col{
    padding: 0px !important;
  }
  .right-heading{
    font-size: 11px;
    font-family: "Roboto";
    padding-right: 10px;
  }
  ion-avatar{
    background-color: #f0f0f0;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
    border-radius: 50%;
    font-size: 13px;
    font-family: "Roboto";
    font-weight: bold;
  }
  .capitalize::first-letter{
    text-transform: uppercase !important;
  }
  ion-footer{
    $bar-footer-height: 20px;
  }
  ion-footer ion-toolbar p{
    padding-left: 15px;
  }
  ion-card-content{
    text-align: center;
    padding-bottom: 0px !important;
  }
  ion-card img{
    width: 120px;
    height: 120px;
    text-align: center !important;
    border: 1px solid #a0a0a0;
    border-radius: 50%;
    position: absolute;
  }
  ion-card{
    //margin-top: -60px !important;
    //padding-top: 60px;
  }

  .logo{
     text-align: center !important;
     margin-top:20px;
     position: relative !important;
  }
  .logo img{
    width: 120px;
    height: 120px;
    border: 1px solid #a0a0a0;
    border-radius: 50%;
  }
  .cameraIcon{
    font-size: 24px !important;
    bottom: -5px;
    right: 30%;
    position: absolute;
    color: rgb(10, 10, 10);
    background-color: orange;
  }
}
