
<ion-header>
  <ion-navbar>
    <ion-title>My Subjects</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <ion-card>
    <ion-card-header>
      <b> Class : {{classname}} ({{sectionname}}) </b>
    </ion-card-header>
  
    <ion-list>
      <button ion-item *ngFor="let subject of subjects" (click)="goToStudentlist(subject.subjectid)">
        <ion-icon name="book" item-start></ion-icon>
          {{ subject.subjectname }}
      </button>
    </ion-list>
  </ion-card>

</ion-content>
