page-attendanceview {
    ion-avatar{
        background-color: rgb(241, 157, 46) !important;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 5px;
        border-radius: 50%;
        font-size: 13px;
        font-family: "Roboto";
        font-weight: bold;
        color: black;
    }
    ion-content{
        font-family: "Source Sans Pro Regular";
        background-color: #ffffff !important;
    }
     ion-list{
      margin-top: 25px !important;
    }
    ion-list-header{
        // font-weight: bold !important;
        font-size: 16px !important;
        background-color: #dddddd !important;
        // text-align: center;
        color: #3a3a39 !important;
    }
    .addEvent{
        position: absolute; 
        right: 20px; 
        top: 5px;
        font-size: 15px;
        font-weight: 700;
    }
    .monthview-selected {
        background-color: transparent !important;
        color: black !important;
      }
    
      td.monthview-current {
        color: black;
    
        .calendar-day {
          background-color: color($colors, 'light') !important;
        }
      }
    
      .monthview-datetable {
        border: 1px !important;
    
        td, th {
          border: 1px !important;
          padding: 3px!important;
          background-color: transparent!important;
        }
      }
    
      .calendar-day {
        border-radius: 6px;
        padding: 3px 5px;
    
        &.success {
          background-color: color($colors, 'success');
          color: white;
        }
    
        &.warning {
          background-color: color($colors, 'warning');
          color: white;
        }
    
        &.danger {
          background-color: color($colors, 'danger');
          color: white;
        }

      }
      .attStatus{
          text-align: center;
          padding: 10px;
          border-radius: 3px;
          color: #ffffff;
          margin-top: -12px;
          font-weight: 700;   
        font-family: "Roboto";        
      }
      .calendarHeader{
        padding-left: 10px; 
        padding-right: 10px;
        position:relative;width:100%;
        background-color: #dddddd !important;        
      }
}
