
<ion-header>

  <ion-navbar>
    <ion-title>{{ studentname }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ng-template #template let-view="view"  let-row="row" let-col="col" >
        
      <div class="calendar-day {{ view.dates[row*7+col].events[0]?.color }}">
          {{view.dates[row*7+col].label}}
      </div>

      <!-- <div class="calendar-day" 
        [ngClass]="{'has-event': view.dates[row*7+col].hasEvent}"
        [style.background]="view.dates[row*7+col].hasEvent==true?'orange':'white'">
        {{view.dates[row*7+col].label}}
      </div> -->

  </ng-template>

  <div class="calendarHeader">
    <h2>{{viewTitle}}</h2>
  </div>

  <div style="padding-left: 10px; padding-right: 10px;">
    <calendar 
    [monthviewDisplayEventTemplate]="template"
      [eventSource]="eventSource"
      [calendarMode]="calendar.mode"
      [currentDate]="calendar.currentDate"
      queryMode="remote"
      (onEventSelected)="onEventSelected($event)"
      (onTitleChanged)="onViewTitleChanged($event)"
      (onTimeSelected)="onTimeSelected($event)"
      (onRangeChanged)="onRangeChanged(startTime, endTime)"
      [dateFormatter]="calendar.dateFormatter"
      (onCurrentDateChanged)="onCurrentDateChanged($event)"
      step="30"
      class="calendar"
      [noEventsLabel]=""        
      [showEventDetail]="false"
      >
    </calendar>
</div>

<ion-list no-border>
    <ion-list-header>
      Attendance Records
    </ion-list-header>
    <ion-grid style="background:#fff !important;">
        <ion-row>
          <ion-col>
            <div class="attStatus" style="background:rgb(22, 138, 26) !important;">
              PRESENT <br> 
              <span *ngIf=" present != '' ">{{ present }}</span>
              <span *ngIf=" present == '' ">0</span>              
            </div>
          </ion-col>
          <ion-col>
              <div class="attStatus" style="background:rgb(202, 41, 41) !important;">
                ABSENT <br> 
                <span *ngIf=" absent != '' ">{{ absent }}</span>
                <span *ngIf=" absent == '' ">0</span> 
              </div>
          </ion-col>
          <ion-col>
              <div class="attStatus" style="background:rgb(241, 157, 46) !important;">
                LEAVE <br> 
                <span *ngIf=" leave != '' ">{{ leave }}</span>
                <span *ngIf=" leave == '' ">0</span> 
              </div>
          </ion-col>
        </ion-row>
      </ion-grid>
  </ion-list>

</ion-content>
