
<ion-header>
  <ion-toolbar>
    <ion-title>
      Query reply
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
    
<ion-content>
  <ion-item>
    <ion-label floating="">Enter your message..</ion-label>
    <ion-textarea no-border name="message" (ngModelChange)="valuechange($event)" [(ngModel)]="submitPostData.message"></ion-textarea>
  </ion-item><br>
  <div *ngIf="isDisabled == true" class="val-err">
      Please enter message !
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <p>Submit your reply</p>
    <ion-buttons end>
      <button ion-button icon-right color="royal" [disabled]="isDisabled" (click)="submitReply()">
        Send
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>