<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<!--<ion-nav [root]="rootPage"></ion-nav>-->
<!-- <ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
    <ion-buttons end>
      <button ion-button (click)="openPage(10)">
        <ion-icon name="exit"></ion-icon>
      </button>
    </ion-buttons>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item (click)="openPage(1)">Dashboard</button>
      <button menuClose ion-item (click)="openPage(2)">Time Table</button>
      <button menuClose ion-item (click)="openPage(3)">Attendance</button>
      <button menuClose ion-item (click)="openPage(4)">Bus Attendance</button>
      <button menuClose ion-item (click)="openPage(5)">My Diary</button>
      <button menuClose ion-item (click)="openPage(6)">Hand Book</button>
      <button menuClose ion-item (click)="openPage(7)">Notice Board</button>
      <button menuClose ion-item (click)="openPage(8)">Report Card</button>
      <button menuClose ion-item (click)="openPage(9)">Parents Query</button>
      <button menuClose ion-item (click)="openPage(10)">Fee</button>
      <button menuClose ion-item (click)="openPage(11)">Logout</button>
    </ion-list>
  </ion-content>

</ion-menu> -->

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<!-- <ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav> -->
<ion-nav [root]="rootPage"></ion-nav>
