<!--
  Generated template for the QuerydetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Query Detail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <!--<div *ngFor="let message of items" ng-class="{other: message.msgby != 'T'}" class="messages">

    <div class="message" ng-class="{'slide-right': hideTime, '': !hideTime}">
      <span>{{ message.message }}</span>
    </div>

    <div class="time" ng-class="{'slide-right': hideTime, '': !hideTime}">{{message.parentname}}</div>

  </div>-->
  <!--<ion-list no-border>
    <ion-item no-lines>-->
      <div *ngFor="let item of items" [ngClass]="item.msgby != 'P'? 'left' : 'right'">
        <ion-card [ngClass]="item.msgby != 'P'? 'leftcard' : 'rightcard'">
          <ion-card-header>
            <ion-item>
              {{item.parentname}}
              <span item-end><ion-note>{{item.msgdate | timeAgo}}</ion-note></span>
            </ion-item>
          </ion-card-header>
          <ion-card-content>
            <p>{{item.message}}</p>
          </ion-card-content>
        </ion-card>
      </div>
      <!--<div *ngIf="item.msgby=='P'" style="margin-right:20px;height:auto;">
        <ion-card>
          <ion-card-header>
            <ion-item>
              {{item.parentname}}
              <span item-end><ion-note>12</ion-note></span>
            </ion-item>
          </ion-card-header>
          <ion-card-content>
            <p>{{item.message}}</p>
          </ion-card-content>
        </ion-card>
      </div>-->
    <!--</ion-item>
</ion-list>-->

</ion-content>

<ion-footer>
  <ion-toolbar>
    <p>
      <ion-input type="text" placeholder="Enter reply message.." (focus)="openModel()"></ion-input>
      <!--<ion-textarea elastic placeholder="Enter message.."></ion-textarea>-->
    </p>
    <!--<ion-buttons end>
      <button ion-button icon-right color="royal" (click)="doAttendance()">
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>-->
  </ion-toolbar>
</ion-footer>
