<ion-header>
    <ion-navbar>
        <span style="font-size: 20px;">School Calendar</span><br />
        <span style="font-size: 12px;">{{ schoolName }}</span>
    </ion-navbar>
  </ion-header>
  
  
  <ion-content>
      <ng-template #template let-view="view"  let-row="row" let-col="col" >
          <div class="calendar-day" [ngClass]="{'has-event': view.dates[row*7+col].hasEvent}"
          [style.background]="view.dates[row*7+col].hasEvent==true?'orange':'white'">
            {{view.dates[row*7+col].label}}
          </div>
      </ng-template>
    <div class="calendarHeader" style="padding-left: 10px; padding-right: 10px;position:relative;width:100%;">
      <h2>{{viewTitle}}</h2>
      <!-- <a class="addEvent" href="#" (click)="addEvent()"><ion-icon name="add"></ion-icon> Add Event</a> -->
    </div>
    <div style="padding-left: 10px; padding-right: 10px;">
      <calendar 
      [monthviewDisplayEventTemplate]="template"
        [eventSource]="eventSource"
        [calendarMode]="calendar.mode"
        [currentDate]="calendar.currentDate"
        queryMode="remote"
        (onEventSelected)="onEventSelected($event)"
        (onTitleChanged)="onViewTitleChanged($event)"
        (onTimeSelected)="onTimeSelected($event)"
        (onRangeChanged)="onRangeChanged(startTime, endTime)"
        [dateFormatter]="calendar.dateFormatter"
        (onCurrentDateChanged)="onCurrentDateChanged($event)"
        step="30"
        class="calendar"
        [noEventsLabel]=""        
        [showEventDetail]="false"
        >
      </calendar>
    </div>
    
    <ion-list no-border>
      <ion-list-header>
        List of events
      </ion-list-header>
      <ion-item-sliding  *ngFor="let item of eventSource">
        <ion-item>
          <ion-avatar item-start>
              {{item.startTime | date:'dd'}}
          </ion-avatar>
          <ion-label>
              {{item.title}}
          </ion-label>
        </ion-item>
      </ion-item-sliding>
    </ion-list>
  </ion-content>