page-myprofile {

    ion-content{
      font-family: "Source Sans Pro Regular";
      font-style: normal;
      font-weight: 400;
    }

    .toastText
    {
      text-align: center;
    }
    
    .verticleAlignDiv
    {
      /*width: 94%;*/
      position: absolute;
      top:0%;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .verticleAlignDiv h1{
      font-size: 18px;
    }

    .photoDiv{
      border-radius: 50%;
      position: relative;
      height: 170px !important;
      width: 170px !important;   
      // border: 1px solid #aca8a8;
      background: #fff;
      margin: 0 auto;
    }

  .profilePhoto 
  {
    border-radius: 50%;
    height: 170px !important;
    width: 170px !important;
    border: 1px solid #d6d5d5;
  }

  #camIcon, .cameraIcon 
  {
    right: 0%;
    position: absolute;
    bottom: 3px;
  }

    .val-err
    {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: black;
      border-color: #777777 #777777 red;
      border-image: none;
      border-radius: 2px;
      border-style: solid;
      border-width: 1px 1px 4px;
      color: #fff;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      padding: 6px;
      position: relative;
      text-align: center;
      text-decoration: none;
      width: 89%;
      top: 10px;
      font-size: 10px;
  }
  .val-err:before
  {
     -moz-border-bottom-colors: none;
     -moz-border-left-colors: none;
     -moz-border-right-colors: none;
     -moz-border-top-colors: none;
     border-color: transparent transparent black;
     border-image: none;
     border-style: solid;
     border-width: 10px;
     bottom: 100%;
     content: "";
     display: block;
     height: 0;
     left: 100px;
     position: absolute;
     width: 0;
  }
  
  .val-err:after
  {
       -moz-border-bottom-colors: none;
       -moz-border-left-colors: none;
       -moz-border-right-colors: none;
       -moz-border-top-colors: none;
       border-color: transparent transparent white;
       border-image: none;
       border-style: solid;
       border-width: 9px;
       bottom: 100%;
       content: "";
       display: block;
       height: 0;
       left: 221px;
       position: absolute;
       width: 0;
       display: none; // enable
  }


}
