
<ion-header>

  <ion-navbar>
    <ion-title>Profile</ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content class="cards-bg" no-padding>

<div class="verticleAlignDiv" >  

  <ion-list>
    <ion-item no-lines style="text-align:center;background-color:#e2e2e2;">
      <div class="photoDiv">
          <img src="{{ profileInfoA.profilephoto }}" title="" class="profilePhoto" />
        <button ion-fab mini class="cameraIcon" (click)="setProfilePhoto()" color="c4"> <ion-icon name="ios-camera-outline"> </ion-icon> </button>
      </div>
    </ion-item>
    <ion-item>
      <h1> {{ profileInfoA.title }} {{ profileInfoA.name }} </h1>
      <button ion-button small clear item-end (click)="editProfile()">
        <ion-icon name="md-create"></ion-icon>
      </button>
    </ion-item>
    <ion-item no-lines>
      <ion-icon name="mail"></ion-icon> {{ profileInfoA.emailid }} 
    </ion-item>
    <ion-item no-lines>
      <ion-icon name="call"></ion-icon> {{ profileInfoA.phoneno }}
    </ion-item>
    <ion-item no-lines>
      <ion-icon name="phone-portrait"></ion-icon> {{ profileInfoA.mobileno }}
    </ion-item>
    <ion-item no-lines>
      <ion-icon name="home"></ion-icon> {{ profileInfoA.address }}
    </ion-item>
    <ion-item no-lines>
      <ion-icon name="compass"></ion-icon> {{ profileInfoA.pincode }}
    </ion-item>
    <ion-item no-lines>
      <ion-icon name="pin"></ion-icon> {{ profileInfoA.city }} , {{ profileInfoA.state }} ({{ profileInfoA.country }})
    </ion-item>
  </ion-list>
</div> 
  
</ion-content>
