
<ion-content padding>

	<div class="verticleAlignDiv" >

	<form [formGroup]="loginForm" (ngSubmit)="login()">
      <ion-list >
				<ion-item no-lines style="text-align:center;">
	        <img src="assets/images/toplogo.png" class="top-logo" />
	      </ion-item>
        <ion-item>
          <ion-label floating>Enter Email Id OR Mobile No</ion-label>
          <ion-input type="email" name="txtemail" formControlName="login_email" [(ngModel)]="userData.txtemail"></ion-input>
        </ion-item><br>
				<div *ngIf="login_email.hasError('required') && login_email.touched" class="val-err">
            Login id required !
        </div>
				<!--<div *ngIf="login_email.hasError('email') && login_email.touched" class="val-err">
            Invalid email address !
        </div>-->
        <!--<div *ngIf="login_email.hasError('pattern') && login_email.touched" class="val-err">
          Invalid mobile number !
        </div>-->

        <ion-item>
          <ion-label floating>Enter Password</ion-label>
          <ion-input type="password" name="txtpassword" formControlName="login_password" [(ngModel)]="userData.txtpassword"></ion-input>
        </ion-item><br>
				<div *ngIf="login_password.hasError('required') && login_password.touched" class="val-err">
            Password required !
        </div>
				<div *ngIf="login_password.hasError('minlength') && login_password.touched" class="val-err">
            Minimum length 6 character !
        </div>

      </ion-list>
			<div style="padding-left: 15px;padding-right:0px;">
				<button ion-button block type="submit" [disabled]="!loginForm.valid">Login</button>
			</div>
			<div style="padding-top:10px; text-align:center;">
				Do not have an account? <a href="#" (click)="goToSignup()">Signup</a>
			</div>
      <div style="padding: 10px; text-align:center;">
        OR
      </div>
      <!-- <div style="padding-left: 15px;padding-right:0px;">
				<button ion-button block color="facebook" type="button" (click)="facebookLogin()">
          <ion-icon name="logo-facebook"></ion-icon>
          &nbsp;&nbsp;Login with Facebook
        </button>
			</div> -->
    </form>
	</div>

</ion-content>
