<ion-header>
  <ion-navbar>
      <span style="font-size: 20px;">Query</span><br />
      <span style="font-size: 12px;">{{ studentname }}</span>
  </ion-navbar>
</ion-header>

<ion-content class="cards-bg social-cards">

<div *ngIf="queries !== '' " >
  <ion-card *ngFor="let details of queries" >
        <ion-item>
          <ion-icon name="ios-undo" item-start class="replyBtn"></ion-icon>
          <h2>{{ details.teachername }}</h2>
        </ion-item>
        <ion-card-content>
          <p>{{ details.message }}</p>
        </ion-card-content>
        <ion-row>
          <ion-col>
            <button ion-button color="primary" clear small icon-start (click)='replyToTeacher(details.messageid)'>
              <ion-icon name='text'></ion-icon>
              reply ({{details.qCount}})
            </button>
          </ion-col>
          <ion-col align-self-center text-center>
            <ion-note>
              {{ details.msgdate | timeAgo }}
            </ion-note>
          </ion-col>
        </ion-row>
  </ion-card>
</div>

  <!-- if data not available -->
  <ion-card *ngIf=" queries == '' " class="noData">
    <ion-card-content>
      <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
      <ion-card-title style="text-align: center;"> No record found !! </ion-card-title>
    </ion-card-content>
  </ion-card>

  <ion-fab bottom right>
    <button ion-fab mini style="font-weight:bold;" (click)="addQuery()"> <ion-icon name="add"></ion-icon> </button>
  </ion-fab>

  </ion-content>

  <style>
    .social-cards ion-col {
      padding: 0;
    }
  </style>
