
<ion-header>
  <ion-toolbar>
    <ion-title>
      Add Query
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary">Close</span>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding>

    <form [formGroup]="queryForm" (ngSubmit)="submitQuery()" >
      <ion-list>

        <ion-item>
          <ion-label>Select Teachers Name</ion-label>
          <ion-select multiple="true" name="teacher_name" formControlName="teacher_name" [(ngModel)]="addArray.teacher_name">
            <ion-option *ngFor="let teachers of getArray" [value]="teachers.emailid">{{teachers.employeename}}</ion-option>
          </ion-select>
        </ion-item>
        <div *ngIf="teacher_name.hasError('required') && teacher_name.touched" class="val-err">
            please select teacher name !
        </div>

        <ion-item>
          <ion-textarea placeholder="Type your query" name="query" formControlName="query_description" [(ngModel)]="addArray.query" rows="2" cols="30"></ion-textarea>
        </ion-item>

        <div *ngIf="query_description.hasError('required') && query_description.touched" class="val-err">
            please enter your query !
        </div>

        <ion-item>
          <button ion-button block color="secondary" type="submit" [disabled]="!queryForm.valid" >Submit</button>
        </ion-item>

      </ion-list>
    </form>

</ion-content>
