
<ion-header>

  <ion-navbar>
    <ion-title>Student Fee</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <!-- this is pending fee status -->
  <ion-list>
    <!-- if data available -->
      <div *ngIf=" childfee !== '' " style="margin-bottom: 72px;">
        <ion-card *ngFor="let feedetail of childfee; let i = index;">
          <ion-card-content>
            <!--<ion-fab right style="margin-right: 8px;">
                <button  ion-fab style=" background-color: #e68d81;">{{ feedetail.amount | currency:'INR':true:'1.2-2' }}</button>
            </ion-fab>-->
            <ion-card-title style="font-size:18px;"> {{i+1}}. {{ feedetail.feetitle }} </ion-card-title>
            <p> Amount : <span style="color:darkgoldenrod">{{ feedetail.amount | currency:'INR':true:'1.2-2'}}</span> </p>
            <p> Start Date : {{ feedetail.feedate }} </p>
            <p> Last Date : {{ feedetail.lastdate }} </p>
            <p><button ion-button disabled color="secondary" full (click)="payFee(feedetail.feeid, feedetail.feetitle, feedetail.amount, feedetail.studentid, feedetail.schoolid, feedetail.classid, feedetail.sectionid, feedetail.emailid, feedetail.mobile_no, feedetail.fathername)">Pay</button></p>
          </ion-card-content>
        </ion-card>
      </div>
    <!-- if data not available -->
      <ion-card *ngIf=" childfee == '' " class="noData">
        <ion-card-content>
          <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
          <ion-card-title style="text-align: center;"> No record found !! </ion-card-title>
        </ion-card-content>
      </ion-card>
  </ion-list>

</ion-content>


<!-- footer starts here -->
<ion-footer *ngIf="feeCount > 1">
  <ion-toolbar>
      <ion-grid>
        <ion-row>
          <ion-col col-3> Total Amount : </ion-col><ion-col col-1></ion-col>
          <ion-col col-3>  {{ totalAmount | currency:'INR':true:'1.2-2' }} </ion-col><ion-col col-1></ion-col>
          <ion-col col-4> <button ion-button block outline small color="secondary" (click)="payAllFee()" >Pay All</button> </ion-col>
        </ion-row>
      </ion-grid>
  </ion-toolbar>
</ion-footer>