page-query {
  ion-content{
    font-family: "Source Sans Pro Regular";
    background-color: #F4F4F7 !important;
  }
  .header-icon{
    font-size: 28px;
    color: orange;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    padding-left: 5px;
    padding-right: 6px;
    padding-top: 5px;
    background-color: #f0f0f0;
  }
  ion-item{
    background-color: transparent !important;
  }
  .replyBtn{
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    color: #cdcfcf;
  }
  .noData{
    width: 94%;
    height: 150px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .subheader{
    font-size: 13px !important;    
  }
}
