<!--
  Generated template for the ClassfeesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-toolbar>
    <ion-title>
      Add Fee
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content>
  <ion-list no-border>
    <ion-list-header>
      <ion-row>
        Please fill the fee information
      </ion-row>
    </ion-list-header>
    <ion-item no-lines>
      <ion-label>Select class & section</ion-label>
      <ion-select multiple="true" cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.classes">
        <ion-option *ngFor="let class of classes" value="{{class.classid}}-{{class.sectionid}}">{{class.classname}}-({{class.sectionname}})</ion-option>
      </ion-select>
    </ion-item>
    <ion-item no-lines>
      <ion-label>Student category</ion-label>
      <ion-select multiple="true" cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.studentcategory">
        <ion-option *ngFor="let item of items" value="{{item.catid}}">{{item.category_name}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label floating>Enter fee amount</ion-label>
      <ion-input type="number" [(ngModel)]="submitPostData.amount"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Enter fee title</ion-label>
      <ion-input type="text" name="txttitle" [(ngModel)]="submitPostData.title"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Enter description</ion-label>
      <ion-textarea [(ngModel)]="submitPostData.description"></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label>Select fee last date</ion-label>
      <ion-datetime displayFormat="MMM DD YYYY" pickerFormat="DD MM YYYY" [(ngModel)]="submitPostData.lastdate" min="{{currentDate}}" max="{{lastDate}}"></ion-datetime>
    </ion-item>
  </ion-list>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <p>Submit fee information</p>
    <ion-buttons end>
      <button ion-button icon-right color="royal" (click)="submitFees()">
        Submit
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
