<!--
  Generated template for the SchoolpanelPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <!-- <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button> -->
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">Dashboard</span>
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="shareSchool()">
        <ion-icon name="share" class="shareicon"></ion-icon>
      </button>
      <button ion-button icon-start (click)="MorePopOver($event)">
          <ion-icon name="more"></ion-icon>          
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding text-center class="content-block">

    <ion-card *ngIf="schoolAdmin == 1" style="margin-left:0px;margin-right:0px;width:100%;background-color:rgb(241, 237, 237);">
      <ion-card-header>
        <strong>SkoolDesk - Ribblu</strong>
      </ion-card-header>
      <ion-card-content item-center>
        A Complete School Management Application.<br>
        No Cost Package<br>
        <a (click)="openPage(17)">Click here to Know More</a>
      </ion-card-content>
    </ion-card>

    <button ion-button block (click)="openPage(16)" *ngIf="schoolAdmin == 2" style="margin-bottom: 10px;" >
      Go to SkoolDesk
    </button>

  <ion-grid no-padding>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(4)">
        <ion-icon name="copy"></ion-icon>
        <p no-padding>Information</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(1)">
        <ion-icon name="medal"></ion-icon>
        <p no-padding>Facilities</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="openPage(2)">
        <ion-icon name="school"></ion-icon>
        <p no-padding>Infrastructures</p>
      </ion-col>
    </ion-row>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(3)">
        <ion-icon name="images"></ion-icon>
        <p no-padding>Photo Gallery</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(5)">
        <ion-icon name="book"></ion-icon>
        <p no-padding>Curriculum</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="openPage(6)">
        <ion-icon name="alert"></ion-icon>
        <p no-padding>Latest News</p>
      </ion-col>
    </ion-row>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(7)">
        <ion-icon name="star-half"></ion-icon>
        <p no-padding>Reviews</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(8)">
        <ion-icon name="document"></ion-icon>
        <p no-padding>Fee Structure</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="openPage(9)">
        <ion-icon name="clipboard"></ion-icon>
        <p no-padding>Exam Schedule</p>
      </ion-col>
    </ion-row>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(10)">
        <ion-icon name="paper"></ion-icon>
        <p no-padding>Exam Results</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(11)">
        <ion-icon name="easel"></ion-icon>
        <p no-padding>Notice Board</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="openPage(12)">
        <ion-icon name="calendar"></ion-icon>
        <p no-padding>Calendar</p>
      </ion-col>
    </ion-row>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(13)">
        <ion-icon name="alarm"></ion-icon>
        <p no-padding>Admission Alerts</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(14)">
        <ion-icon name="mail"></ion-icon>
        <p no-padding>Admission Enquiries</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="openPage(15)">
        <ion-icon name="contacts"></ion-icon>
        <p no-padding>Contact Queries</p>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
