<!--
  Generated template for the AttendanceviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Attendance Information</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="calendarHeader">
    <h2>{{viewTitle}}</h2>
  </div>
  <calendar [eventSource]="eventSource"
        [calendarMode]="calendar.mode"
        [currentDate]="calendar.currentDate"
        queryMode="remote"
        (onEventSelected)="onEventSelected($event)"
        (onTitleChanged)="onViewTitleChanged($event)"
        (onTimeSelected)="onTimeSelected($event)"
        (onRangeChanged)="onRangeChanged(startTime, endTime)"
        [dateFormatter]="calendar.dateFormatter"
        (onCurrentDateChanged)="onCurrentDateChanged($event)"
        step="30"
        class="calendar"
        [noEventsLabel]=""        
        [showEventDetail]="false"
        >
      </calendar>
</ion-content>
