<!--
  Generated template for the SchooladditionalinformationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">Additional Information</span>
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="modalDismiss()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-item>
    <ion-label floating>Establishment year *</ion-label>
    <ion-select interface="action-sheet" cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.establishmentyear">
      <ion-option *ngFor="let year of years"  [value]="year.year">{{year.year}}</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label floating>Principal/Director/Head of school name *</ion-label>
    <ion-input type="text" [(ngModel)]="submitPostData.principalname"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Education board *</ion-label>
    <ion-select multiple cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.educationboard" interface="action-sheet">
      <ion-option *ngFor="let board of boards" [value]="board">{{board}}</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label floating>Gender *</ion-label>
    <ion-select cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.gender" interface="popover">
      <ion-option value="NA">NA</ion-option>
      <ion-option value="Co-ed">Co-ed</ion-option>
      <ion-option value="Boys">Boys</ion-option>
      <ion-option value="Girls">Girls</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label floating>Fees range (monthly) *</ion-label>
    <ion-select cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.feerange">
      <ion-option value="NA">NA</ion-option>
      <ion-option value="0 to 5000">0 to 5000</ion-option>
      <ion-option value="5000 to 10000">5000 to 10000</ion-option>
      <ion-option value="10000 to 15000">10000 to 15000</ion-option>
      <ion-option value="15000 to 20000">15000 to 20000</ion-option>
      <ion-option value="20000 to 25000">20000 to 25000</ion-option>
      <ion-option value="Greater then 25000">Greater then 25000</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label floating>School category *</ion-label>
    <ion-select multiple cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.category">
      <ion-option value="NA">NA</ion-option>
      <ion-option value="Play">Play</ion-option>
      <ion-option value="Prep">Prep</ion-option>
      <ion-option value="Preschool">Preschool</ion-option>
      <ion-option value="Kindergarten">Kindergarten</ion-option>
      <ion-option value="Nursery">Nursery</ion-option>
      <ion-option value="Pre-Primary">Pre-Primary</ion-option>
      <ion-option value="Primary">Primary</ion-option>
      <ion-option value="Middle">Middle</ion-option>
      <ion-option value="Secondary">Secondary</ion-option>
      <ion-option value="Senior Secondary">Senior Secondary</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label floating>Medium *</ion-label>
    <ion-select cancelText="Cancel" okText="Ok" [(ngModel)]="submitPostData.medium" interface="popover">
      <ion-option value="NA">NA</ion-option>
      <ion-option value="English">English</ion-option>
      <ion-option value="Hindi">Hindi</ion-option>
      <ion-option value="Both">Both</ion-option>
    </ion-select>
  </ion-item>
  <ion-row>
    <ion-col>
      <button ion-button block color="c3" (click)="updateInformation()">Update information</button>
    </ion-col>
  </ion-row>
</ion-content>
