
<ion-header>
  <ion-navbar>
    <span col-8 >
      <span style="font-size: 20px;">{{ schoolname }}</span><br />
      <span style="font-size: 12px;">Photo Gallery</span>
    </span> 
    <span col-4 >
      <button ion-button outline small class="selectAllBtn" *ngIf="checkShowOrHide && SelectAllBtn" (click)="selectAllPhoto()">select all</button>
      <button ion-button outline small class="selectAllBtn" *ngIf="DeselectAllBtn" (click)="deselectAllPhoto()">Deselect</button>      
    </span>
  </ion-navbar>
</ion-header>

<ion-content>

  <!-- gallery add button -->
  <ion-fab bottom right *ngIf="!checkShowOrHide" style="margin-bottom: 10px; margin-right: 15px;" >
    <button ion-fab style="background-color:rgb(212, 141, 18)" (click)="UploadPhotoVideo()"><ion-icon name="add"></ion-icon></button>
  </ion-fab>
  <!-- gallery delete button -->
  <ion-fab bottom right *ngIf="checkShowOrHide" style="margin-bottom: 10px; margin-right: 15px;">
    <button ion-fab style="background-color:rgb(212, 54, 42)" (click)="DeletePhotoVideo()"><ion-icon name="trash"></ion-icon></button>
  </ion-fab>
  
  <div padding>
    <ion-segment [(ngModel)]="galleries">
      <ion-segment-button value="pgs" (click)="PhotoGallerySegmentClick()">
        Photo Gallery
      </ion-segment-button>
      <!-- <ion-segment-button value="vgs" (click)="VideoGallerySegmentClick()">
        Video Gallery
      </ion-segment-button> -->
    </ion-segment>
  </div>
  
  <div [ngSwitch]="galleries">
    <!-- PHOTO GALLERY -->
    <ion-grid *ngSwitchCase="'pgs'">
      <ion-row>
        <ion-col col-4 col-md-4 col-xl-3 *ngFor="let img of images; let i = index;">
          <!-- <img (press)="longPress(i,img['PhotoId'])" src="{{backoffice_url}}/{{ img['PhotoPath'] }}" class="image-container" (click)="ZoomWithSlide(i)" /> -->
          <div class="image-container">
            <img defaultImage="assets/images/gallery-lazy-load-spinner.svg" lazyLoad="{{backoffice_url}}/{{ img['PhotoPath'] }}" (press)="longPress(i,img['PhotoId'])" (click)="ZoomWithSlide(i)" offset="100" />
          </div>
          <div *ngIf="checkShowOrHide">
            <ion-checkbox color="danger" class="checkbox" [(ngModel)]="img.delete_chk" style="float:right;"></ion-checkbox>
          </div>
        </ion-col>
        <ion-card *ngIf=" images == '' " class="noData">
          <ion-card-content text-center>
            <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
            <p>Sorry! currently you have not updated your latest photo gallery.</p>
            <p>Please update this section to help visitors know more about school.</p>
          </ion-card-content>
        </ion-card>
      </ion-row>
    </ion-grid>

    <!-- VIDEO GALLERY -->    
    <ion-list *ngSwitchCase="'vgs'">
      <ion-item>
          <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
          <p>Sorry! currently you have not updated your latest gallery.</p>
          <p>Please update this section to help visitors know more about school.</p>
      </ion-item>
    </ion-list>

  </div>

</ion-content>
