page-gallery {

    // .image-container {
    //     height: 100px !important;
    //     width: 100px !important;
    //     background-size: cover;
    //     border: 1px solid rgb(228, 225, 225);
    //     padding: 1px;
    //     margin-left: 8px;
    // }

    .image-container {
        min-height: 100px !important;
        min-width: 100px !important;
        // border: 1px solid rgb(228, 225, 225); 
        text-align: center;       
        background-size: cover;
    }

    @media (min-width: 0px) {
        .images {
            column-count: 2;
        }
    }
    @media (min-width: 420px) {
        .images {
            column-count: 3;
        }
    }
    @media (min-width: 720px) {
        .images {
            column-count: 4;
        }
    }
    .one-image {
        margin: 2px;
    }

    .noData{
        width: 94%;
        height: 150px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .checkbox{ 
        position: absolute;
        bottom: 0px;
        right: 5px;
        top: 5px;
        width: 90%;
    }
    .selectAllBtn{
        float:right;
        text-transform: capitalize;
        top: -15px
    }
    

}
