<ion-header>
  <ion-navbar>
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">Time Table</span>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
<div class="heading">
  <h2><span *ngIf="isAdmin != 0" >{{teacherName}} </span>TIMETABLE - PERIOD VIEW</h2>
</div>
<ion-list no-border>
    <ion-list-header>
      <ion-row>
        <ion-col col-2>
          <ion-icon name="ios-clock-outline" class="heading-icon"></ion-icon>
          <ion-icon name="apps" class="heading-icon"></ion-icon>
        </ion-col>
        <!--<ion-col col-1 text-center>

        </ion-col>-->
        <ion-col col-10>
          <p class="right-heading" text-right>ALL DAYS</p>
        </ion-col>
      </ion-row>
    </ion-list-header>
    <ion-item no-lines *ngFor="let item of items">
      <ion-avatar item-start>
          {{item.srno}}
      </ion-avatar>
      <h2>{{item.title}}</h2>
      <p>{{item.note}}{{item.dayname}}</p>
      <p item-end style="font-size: 13px;padding-right: 10px;">
        {{item.sectionname}}
      </p>
    </ion-item>
</ion-list>
<div *ngIf="selectedItem" padding>
  You navigated here from <b>{{selectedItem.title}}</b>
</div>
</ion-content>
