<!--
  Generated template for the LatestNewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-title>
          <span class="headerText"> {{ schoolName }} </span><br/>
          <span style="font-size: 12px;">Latest News</span>
        </ion-title>
        <ion-buttons end>
          <button ion-button color="royal"(click)="addLatestnews(0)" style="color: blue !important;">
            Add More News
          </button>
        </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
        <ion-item-sliding *ngFor="let item of items">
          <ion-item text-wrap>
            <h2><a href="javascript:void(0);" style="text-decoration:none" (click)="addLatestnews(item.nid)">{{item.newstopic}}</a>
                <div style="float: right;">
                    <!--<ion-icon name="md-create" end></ion-icon>-->
                    <ion-icon name="trash" end (click)="deleteLatestnews(item.nid)"></ion-icon>
                  </div>
            </h2>
                
          </ion-item>
          <!--<ion-item-options side="right">
            <button ion-button color="black">
              <ion-icon name="trash">a</ion-icon>
            </button>
          </ion-item-options>-->
        </ion-item-sliding>
      </ion-list>

</ion-content>
