<!--
  Generated template for the AdmissionenquirydetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>        
      <ion-title>
        <span class="headerText"> {{ schoolName }} </span><br/>
        <span style="font-size: 12px;">Admission Enquiry Information</span>
      </ion-title>
    </ion-navbar>

</ion-header>


<ion-content>
    <div *ngFor="let item of items" >
        
      <ion-card class='rightcard'>
        <ion-card-header>
          <ion-item>
            <ion-avatar item-start>
              <img  src="{{ item.profilePhoto == '' ? 'assets/images/no-photo-latest.png' : item.profilePhoto }}">
            </ion-avatar> 
            <h2>{{item.username}}</h2>
            <p>{{item.datetime | timeAgo}}</p>
          </ion-item>
        </ion-card-header>
        <ion-card-content>
          <p *ngIf="item.categoryclass!=''" >For class : {{item.categoryclass}}</p>
          <p *ngIf="item.address!=''" >Address : {{item.address}}</p>
          <p *ngIf="item.city" >City : {{item.city}}</p>
          <p *ngIf="item.state" >State : {{item.state}}</p>
          <p *ngIf="item.mobile" >Mobile no. : {{item.mobile}}</p>
          <p *ngIf="item.enquiry" >{{item.enquiry}}</p>
        </ion-card-content>
      </ion-card>
      
      <div *ngIf="items[0]['replycount'] > 0" >
        <div *ngFor="let reply of replys" class="left">
          <ion-card class="leftcard">
            <ion-card-header>
              <ion-item>
                <ion-avatar item-start>
                  <img  src="{{ reply.profilePhoto == '' ? 'assets/images/no-photo.png' : reply.profilePhoto }}">
                </ion-avatar> 
                <h2>School admin</h2>
                <p>{{reply.rdate | timeAgo}}</p>
              </ion-item>
            </ion-card-header>
            <ion-card-content>
              <p>{{reply.replycomment}} 
                  <ion-icon style="float: right;" name="trash"  (click)="deleteMyreply(reply.replyid)"></ion-icon>
                </p>
              
            </ion-card-content>
          </ion-card>
        </div> 
      </div>
    </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <p>
      <ion-input type="text" placeholder="Enter reply message.." (focus)="addCurriculum()"></ion-input>
      <!--<ion-textarea elastic placeholder="Enter message.."></ion-textarea>-->
    </p>
    <!--<ion-buttons end>
      <button ion-button icon-right color="royal" (click)="doAttendance()">
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>-->
  </ion-toolbar>
</ion-footer>
