
<ion-header>
  <ion-navbar>
    <ion-title>Pay Fee</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding text-center class="content-block">
  <form [formGroup]="feeForm" (ngSubmit)="doSubmit()">
    <div class="des">
      <h3>An Easy Way to Pay School Fee</h3>
      <p style="font-size: 16px !important;">Please enter the Student's Enrollment no. provided by the School.</p>
    </div>

    <ion-list >
      <ion-item>
        <ion-label floating>Enter Enrollment No.</ion-label>
        <ion-input name="txtno" formControlName="txtno" [(ngModel)]="submitEnrollNo.enrNo"></ion-input>
      </ion-item>
      <!--<div tooltip="email is required !" positionV="bottom" arrow >TT</div>-->
    </ion-list>
    <div style="padding-left: 15px;padding-right:0px;">
      <button ion-button block type="submit" [disabled]="!feeForm.valid">Submit</button>
    </div>
  </form>
</ion-content>

