page-payfee {

    ion-content{
		font-family: "Source Sans Pro Regular";
	  font-style: normal;
	  font-weight: 400;
	}
	#home{
		background:#c0c0c0;
	}
	h1{
		font-size:40px;
		margin-top:40px;
	}
	.des{
		margin-top:20px;
		margin-bottom:20px;
	}
	.logo{
		margin: 0 auto;
	}
	.content-block{
    margin-top: 5%;
    border-top: 0px solid #000;
  }
  ion-col ion-icon {
    font-size: 40px;
    color: orange;
  }
  ion-grid{
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #fcfcfc;
  }
  ion-col{
    border: 0px solid #e0e0e0;
    padding-left: 5px !important;
    padding-right: 5px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    vertical-align: middle;
    font-family: "Source Sans Pro Regular";
  }
  ion-row{
    border: 0px solid #e0e0e0;
  }
  .col-right-bottom-border{
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }
  .col-bottom-border{
    border-bottom: 1px solid #e0e0e0;
  }
  p{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
}
