<!--
  Generated template for the SpaccountverificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">Account verification</span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-grid style="height: 100%">
      <ion-row justify-content-center align-items-center style="height: 100%">
          <div text-center>
              
              <img src="assets/images/pending.png" width="75px">
              <h2>Email Not Verified</h2>
              <p>You have not activated school panel account.</p>
              <p>Request you to please verify your account through account activation email which you received on the time of registration.</p>
              <p>If you have not received account verification email then please click below button</p>
      
              <button ion-button block (click)="resendLink()" style="margin-top: 10px;" >
                  Resend Verification Email
              </button>
      
          </div>
      </ion-row>
    </ion-grid>

    

</ion-content>

<ion-footer>
    <ion-toolbar text-center>
            <ion-buttons text-center>
              <button ion-button icon-only (click)="skipScreen()">
                Skip Account Verification
              </button>
            </ion-buttons> 
    </ion-toolbar>
  </ion-footer>
