
<ion-header>
  <ion-navbar>
    <ion-title>School Registration</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
    
  <!-- <ion-grid style="height: 100%">
    <ion-row justify-content-center align-items-center > -->
      <ion-list style="margin-right: 15px;">

        <form [formGroup]="SchoolRegistrationForm" (ngSubmit)="gotoAcountInformation()">  

          <ion-item>
              <ion-label floating>School Name</ion-label>
              <ion-input type="text" name="schoolname" formControlName="schoolname" [(ngModel)]="SchoolTempReg.schoolname"></ion-input>
          </ion-item>
          <div *ngIf="schoolname.hasError('required') && schoolname.touched" class="val-err">
              School name required !
          </div>

          <ion-item>
                <ion-label floating>School Email Id</ion-label>
                <ion-input type="text" name="schoolemail" formControlName="schoolemail" [(ngModel)]="SchoolTempReg.schoolemail"></ion-input>
            </ion-item>
            <div *ngIf="schoolemail.hasError('required') && schoolemail.touched" class="val-err">
                Email required !
            </div>
            <!-- <div *ngIf="schoolemail.hasError('pattern') && schoolemail.touched" class="val-err">
                Invalid email address !
            </div> -->
            
          <ion-item>
              <ion-label floating>School Website</ion-label>
              <ion-input type="text" name="schoolwebsite" formControlName="schoolwebsite" [(ngModel)]="SchoolTempReg.schoolwebsite"></ion-input>
          </ion-item>
          <!-- <div *ngIf="schoolwebsite.hasError('required') && schoolwebsite.touched" class="val-err">
              School website required !
          </div> -->

          <ion-item style="margin-top: 20px;">
            <ion-label>School Type</ion-label>
            <ion-select cancelText="Cancel" okText="Ok" name="schooltype1" formControlName="schooltype1" [(ngModel)]="SchoolTempReg.schooltype1">
              <ion-option value="Day">Day</ion-option>
              <ion-option value="Special(Deaf/Dump)">Special(Deaf/Dump)</ion-option>
              <ion-option value="Physically Challenged">Physically Challenged</ion-option>
              <ion-option value="Blind">Blind</ion-option>
              <ion-option value="Handicap">Handicap</ion-option>
              <ion-option value="School for Gifted Children">School for Gifted Children</ion-option>
              <ion-option value="Residential">Residential</ion-option>
              <ion-option value="Air Force">Air Force</ion-option>             
            </ion-select>
          </ion-item>

          <ion-item style="margin-top: 20px;">
            <ion-label>Establishment Year</ion-label>
            <ion-datetime displayFormat="YYYY" min="1900" max="{{maxYear}}" name="estyear" formControlName="estyear" [(ngModel)]="SchoolTempReg.estyear"></ion-datetime>
          </ion-item>
          
          <ion-item>
              <ion-label floating>Principle/Director Name</ion-label>
              <ion-input type="text" name="principlename" formControlName="principlename" [(ngModel)]="SchoolTempReg.principlename"></ion-input>
          </ion-item>
          <div *ngIf="principlename.hasError('required') && principlename.touched" class="val-err">
              Principle name required !
          </div>
          
          <ion-item style="margin-top: 20px;">
            <ion-label>School Board</ion-label>
            <ion-select cancelText="Cancel" okText="Ok" multiple="true" name="schoolboard" formControlName="schoolboard" [(ngModel)]="SchoolTempReg.schoolboard">
                <ion-option value="CBSE">CBSE</ion-option>
                <ion-option value="International">International</ion-option>
                <ion-option value="Montessori">Montessori</ion-option>
                <ion-option value="ICSE">ICSE</ion-option>
                <ion-option value="ISC">ISC</ion-option>
                <ion-option value="ICSE/ISC">ICSE/ISC</ion-option>
                <ion-option value="State/Matric">State/Matric</ion-option>
                <ion-option value="Andhra Pradesh Board of Intermediate Education">Andhra Pradesh Board of Intermediate Education</ion-option>
                <ion-option value="Andhra Pradesh Board of Secondary Education">Andhra Pradesh Board of Secondary Education</ion-option>
                <ion-option value="Assam Board of Secondary Education">Assam Board of Secondary Education</ion-option>
                <ion-option value="Assam Higher Secondary Education Council">Assam Higher Secondary Education Council</ion-option>
                <ion-option value="Bihar Intermediate Education Council">Bihar Intermediate Education Council</ion-option>
                <ion-option value="Bihar School Examination Board">Bihar School Examination Board</ion-option>
                <ion-option value="Cambridge International Examinations (CIE)">Cambridge International Examinations (CIE)</ion-option>
                <ion-option value="Council for Indian School Certificate Examinations (CISCE)">Council for Indian School Certificate Examinations (CISCE)</ion-option>
                <ion-option value="Goa Board of Secondary Higher Secondary Education">Goa Board of Secondary &amp; Higher Secondary Education</ion-option>
                <ion-option value="Gujarat Board of Secondary Education">Gujarat Board of Secondary Education</ion-option>
                <ion-option value="Haryana Board of Secondary Education">Haryana Board of Secondary Education</ion-option>
                <ion-option value="Himachal Pradesh Board of School Education">Himachal Pradesh Board of School Education</ion-option>
                <ion-option value="Indian Council for Secondary Examination">Indian Council for Secondary Examination</ion-option>
                <ion-option value="International Baccalaureate (IB)">International Baccalaureate (IB)</ion-option>
                <ion-option value="International General Certificate of Secondary Education (IGCSC)">International General Certificate of Secondary Education (IGCSC)</ion-option>
                <ion-option value="J&amp;K State Board of School Education">J&amp;K State Board of School Education</ion-option>
                <ion-option value="Karnataka Board of the Pre-University Education">Karnataka Board of the Pre-University Education</ion-option>
                <ion-option value="Karnataka Secondary Education Examination Board">Karnataka Secondary Education Examination Board</ion-option>
                <ion-option value="Kerala Board of Public Examinations">Kerala Board of Public Examinations</ion-option>
                <ion-option value="Madhya Pradesh Board of Secondary Education">Madhya Pradesh Board of Secondary Education</ion-option>
                <ion-option value="Maharashtra State Board of Secondary &amp; Higher Secondary Education">Maharashtra State Board of Secondary &amp; Higher Secondary Education</ion-option>
                <ion-option value="Manipur Board of Secondary Education">Manipur Board of Secondary Education</ion-option>
                <ion-option value="Manipur Council of Higher Secondary Education">Manipur Council of Higher Secondary Education</ion-option>
                <ion-option value="Meghalaya Board of School Education">Meghalaya Board of School Education</ion-option>
                <ion-option value="Mizoram Board of School Education">Mizoram Board of School Education</ion-option>
                <ion-option value="Nagaland Board of School Education">Nagaland Board of School Education</ion-option>
                <ion-option value="National Open School">National Open School</ion-option>
                <ion-option value="Orissa Board of Secondary Education">Orissa Board of Secondary Education</ion-option>
                <ion-option value="Orissa Council of Higher Secondary Education">Orissa Council of Higher Secondary Education</ion-option>
                <ion-option value="Punjab School Education Board">Punjab School Education Board</ion-option>
                <ion-option value="Rajasthan Board of Secondary Education">Rajasthan Board of Secondary Education</ion-option>
                <ion-option value="Tamil Nadu Board of Higher Secondary Education">Tamil Nadu Board of Higher Secondary Education</ion-option>
                <ion-option value="Tamil Nadu Board of Secondary Education">Tamil Nadu Board of Secondary Education</ion-option>
                <ion-option value="Tripura Board of Secondary Education">Tripura Board of Secondary Education</ion-option>
                <ion-option value="U.P. Board of High School &amp; Intermediate Education">U.P. Board of High School &amp; Intermediate Education</ion-option>
                <ion-option value="West Bengal Board of Secondary Education">West Bengal Board of Secondary Education</ion-option>
                <ion-option value="West Bengal Council of Higher Secondary Education">West Bengal Council of Higher Secondary Education</ion-option>                         
            </ion-select>
          </ion-item>
          
          <ion-item style="margin-top: 20px;">
            <ion-label>School Type (Private/Govt.)</ion-label>
            <ion-select cancelText="Cancel" okText="Ok" name="schooltype2" formControlName="schooltype2" [(ngModel)]="SchoolTempReg.schooltype2">
                <ion-option value="Private">Private School</ion-option>
                <ion-option value="Government">Government School</ion-option>
            </ion-select>
          </ion-item>

          <ion-item style="margin-top: 20px;">
            <ion-label>School Category</ion-label>
            <ion-select cancelText="Cancel" okText="Ok" multiple="true" name="schoolcategory" formControlName="schoolcategory" [(ngModel)]="SchoolTempReg.schoolcategory">
                <ion-option value="Play">Play</ion-option>
                <ion-option value="Prep">Prep</ion-option>
                <ion-option value="Preschool">Preschool</ion-option>
                <ion-option value="Kindergarten">Kindergarten</ion-option>
                <ion-option value="Nursery">Nursery</ion-option>
                <ion-option value="Pre-Primary">Pre-Primary</ion-option>
                <ion-option value="Primary">Primary</ion-option>
                <ion-option value="Middle">Middle</ion-option>
                <ion-option value="Secondary">Secondary</ion-option>
                <ion-option value="Senior Secondary">Senior Secondary</ion-option>             
            </ion-select>
          </ion-item>

          <ion-item style="margin-top: 20px;">
            <ion-label>School Medium</ion-label>
            <ion-select cancelText="Cancel" okText="Ok" name="schoolmedium" formControlName="schoolmedium" [(ngModel)]="SchoolTempReg.schoolmedium">
                <ion-option value="English">English</ion-option>
                <ion-option value="Hindi">Hindi</ion-option>
                <ion-option value="Both">Both</ion-option>
                <ion-option value="NA">NA</ion-option>             
            </ion-select>
          </ion-item>

          <ion-item style="margin-top: 20px;">
            <ion-label>Gender</ion-label>
            <ion-select cancelText="Cancel" okText="Ok" name="schoolgender" formControlName="schoolgender" [(ngModel)]="SchoolTempReg.schoolgender">
                <ion-option value="Co-ed">Co-ed</ion-option>
                <ion-option value="Boys">Boys</ion-option>
                <ion-option value="Girls">Girls</ion-option>
                <ion-option value="NA">NA</ion-option>             
            </ion-select>
          </ion-item>
          
          <ion-item>
              <ion-label floating>Contact Number</ion-label>
              <ion-input type="number" name="schoolcontact" formControlName="schoolcontact" [(ngModel)]="SchoolTempReg.contactno"></ion-input>
          </ion-item>
          <div *ngIf="schoolcontact.hasError('required') && schoolcontact.touched" class="val-err">
              Contact number required !
          </div>
          <div *ngIf="schoolcontact.hasError('pattern') && schoolcontact.touched" class="val-err">
              Only numbers allowed !
          </div>
          
          <ion-item>
              <ion-label floating>School Address</ion-label>
              <ion-textarea type="text" name="schooladdess" formControlName="schooladdess" [(ngModel)]="SchoolTempReg.address"></ion-textarea>
          </ion-item>
          <div *ngIf="schooladdess.hasError('required') && schooladdess.touched" class="val-err">
              School address required !
          </div>
          
          <ion-item style="margin-top: 20px;">
            <ion-label>Country</ion-label>
            <ion-select cancelText="Cancel" okText="Ok" name="countries" formControlName="countries" [(ngModel)]="SchoolTempReg.countryname">
              <ion-option *ngFor="let country of allCountries" [value]="country.CountryName">{{ country.CountryName}}</ion-option>
            </ion-select>
          </ion-item>

          <ion-item style="margin-top: 20px;">
            <ion-label>State</ion-label>
            <ion-select cancelText="Cancel" okText="Ok" name="states" (ionChange)="getCities($event)" formControlName="states" [(ngModel)]="SchoolTempReg.statename">
                <ion-option *ngFor="let state of states" [value]="state.statename">{{state.statename}}</ion-option>             
            </ion-select>
          </ion-item>

          <ion-item style="margin-top: 20px;">
            <ion-label>City</ion-label>
            <ion-select cancelText="Cancel" okText="Ok" name="cities" (ionChange)="getAreas($event)" formControlName="cities" [(ngModel)]="SchoolTempReg.cityname">
                <ion-option *ngFor="let city of cities" [value]="city.cityname">{{city.cityname}}</ion-option>             
            </ion-select>
          </ion-item>
            
          <ion-item>
            <ion-label floating>Area</ion-label>
            <ion-input type="text" (tap)="getFilterArea()" name="areas" formControlName="areas" [(ngModel)]="SchoolTempReg.areaname"></ion-input>
          </ion-item>
          
          <ion-item>
              <ion-label floating>Pin/Zip Code</ion-label>
              <ion-input type="number" name="pincode" formControlName="pincode" [(ngModel)]="SchoolTempReg.pincode"></ion-input>
          </ion-item>
          <div *ngIf="pincode.hasError('required') && pincode.touched" class="val-err">
              Pincode required !
          </div>
          <div *ngIf="pincode.hasError('minlength') || pincode.hasError('maxlength') && pincode.touched" class="val-err">
              Pincode should be 6 digit !
          </div>
          <div *ngIf="pincode.hasError('pattern') && pincode.touched" class="val-err">
              Only numbers allowed !
          </div>
          
          <div style="padding-left: 15px;padding-right:0px;margin-top: 20px;">
            <button ion-button block color="primary" class="btn-login" [disabled]="!SchoolRegistrationForm.valid" >Next</button>
          </div>

        </form>

      </ion-list>
    <!-- </ion-row>
  </ion-grid> -->
</ion-content>
