<!--
  Generated template for the SchoolclaimconfirmationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>School Signup</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="logo">
      <img src="{{ logo }}" />
  </div>

  <ion-card>
    
    <ion-card-content>
      <div style="text-align: center; position: relative; padding-bottom: 10px;">
        <div>
          <h2>{{ schoolName }}</h2>
          <p>{{ address }}</p>
          <p>{{ statecity }}</p>
          <p ng-show="contactno!=''"><ion-icon name="call"></ion-icon> &nbsp; {{ contactno }}</p>
        </div>
      </div>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-item text-center>
        <h1>Are you sure? this is your school</h1>
      </ion-item>
      <ion-row>
        <ion-col col-6 text-center>
            <button ion-button full color="warning" class="btn-login" (click)="signUp(1)" style="text-transform: none; font-size: 20px; font-weight: 700;"><ion-icon name="checkmark"></ion-icon>&nbsp;Yes</button>        
        </ion-col>
        <ion-col col-6 text-center style="padding-right: 0px;margin-right: 0px;">
            <button ion-button full color="info" class="btn-login" (click)="signUp(2)" style="text-transform: none; font-size: 20px; font-weight: 700;"><ion-icon name="close"></ion-icon>&nbsp;No</button>        
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>

</ion-content>
