page-schoolclaimconfirmation {
    ion-content{
        font-family: "Source Sans Pro Regular";
        background-color: #f1f1f1 !important;
      }
      ion-list{
        background-color: #ffffff;
        border-top: 1px solid #a0a0a0;
      }
      ion-item{
        margin-bottom: 0px !important;
      }
      button{
        font-size: 17px !important;
      }
      .heading{
        background-color: #fafafa;
        padding-top: 3px !important;
        padding-bottom: 2px !important;
        font-family: "Roboto";
        font-size: 11px !important;
        padding-left: 15px;
        border: 0px;
        color: #a0a0a0;
        margin-top: 0px !important;
      }
      h2{
        font-size: 16px;
        color: orange !important;
        font-weight: bold;
      }
      ion-item h1{
          font-size: 18px !important;
          font-weight: 700 !important;
      }
      ion-list-header{
        border-top: 0px !important;
      }
      .heading-icon{
        font-size: 20px !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-right: 10px;
      }
      ion-col{
        padding: 5px !important;
      }
      ion-row{
          padding-left: 0px !important;
          padding-bottom: 15px !important;
      }
      .right-heading{
        font-size: 11px;
        font-family: "Roboto";
        padding-right: 10px;
      }
      ion-avatar{
        background-color: #f0f0f0;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 5px;
        border-radius: 50%;
        font-size: 13px;
        font-family: "Roboto";
        font-weight: bold;
      }
      .capitalize::first-letter{
        text-transform: uppercase !important;
      }
      ion-footer{
        $bar-footer-height: 20px;
      }
      ion-footer ion-toolbar p{
        padding-left: 15px;
      }
      ion-card-content{
        text-align: center;
        padding-bottom: 0px !important;
      }
      ion-card img{
        width: 120px;
        height: 120px;
        text-align: center !important;
        border: 1px solid #a0a0a0;
        border-radius: 50%;
        position: absolute;
      }
      ion-card{
        //margin-top: -60px !important;
        //padding-top: 60px;
      }
    .logo{
        text-align: center !important;
        margin-top:20px;
        position: relative !important;
     }
     .logo img{
       width: 120px;
       height: 120px;
       border: 1px solid #a0a0a0;
       border-radius: 50%;
     }
     ion-item p{
         font-size: 15px;
     }
}
