<!--
  Generated template for the AttendancePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Attendance</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <!--<div class="heading">
    <h2>TIMETABLE - DAY VIEW</h2>
  </div>-->
  <ion-list no-border>
      <ion-list-header style="height:25px">
          <ion-row>
            <ion-col col-3>
              <ion-icon style="padding-top:10px;" (click)="getNewdate(1)" name="arrow-dropleft-circle"></ion-icon>
            </ion-col>
            <ion-col col-6 text-center>
                <ion-item class="datedisplay">
                    <ion-datetime displayFormat="DD-MM-YYYY" mai="2016" max="{{maxtoday}}" [(ngModel)]="today" (ionChange)="getNextPrvAttendance()"></ion-datetime>
                </ion-item> 
              </ion-col>
            <ion-col col-3 text-right>
              <ion-icon style="padding-top:10px;" (click)="getNewdate(2)"  name="arrow-dropright-circle"></ion-icon>
            </ion-col>
          </ion-row>
        </ion-list-header>
      <ion-list-header>
        <ion-row>
          <ion-col col-2>
            <p class="right-heading">ROLL NO./STUDENT NAME</p>
          </ion-col>
          <ion-col col-10>
            <p class="right-heading" text-right>TODAY</p>
          </ion-col>
        </ion-row>
      </ion-list-header>
      <ion-item *ngFor="let item of items">
        <ion-avatar item-start>
            {{item.rollno}}
        </ion-avatar>
        <ion-label>
            {{item.studentname}}
            <p (hidden)="item.reason=''?true:false">{{item.reason}}</p>
        </ion-label>
        <ion-avatar *ngIf="abc==true" item-end> 
            <span *ngIf="item.ispresent=='true'" >P</span>
            <span *ngIf="item.ispresent=='false'" >A</span> 
          </ion-avatar>
        <ion-toggle *ngIf="abc==false" (ionChange)="addStudent($event, item.sid)" ng-model="item.sid" toggle-class="toggle-default" color="secondary" [checked]="item.ispresent"></ion-toggle>
      </ion-item>
  </ion-list>
</ion-content>

<ion-footer>
    <ion-toolbar>
      <p *ngIf="abc==false">Submit the attendance</p>
      <p *ngIf="abc==true" text-center>
          <ion-buttons>
              <button ion-button icon-right color="warning" (click)="editconfirm()">
               Want to edit attendance? Click here<!-- <ion-icon name="create"></ion-icon> -->
             </button>
           </ion-buttons>
            
      </p>
        <ion-buttons end *ngIf="abc==false">
         <button [disabled]="abc" ion-button icon-right color="royal" (click)="doAttendance()">
          Submit
          <ion-icon name="send"></ion-icon>
        </button>
      </ion-buttons>
    </ion-toolbar>
  </ion-footer>
