
<ion-header>
  <ion-navbar>
    <ion-title>Forgot Password</ion-title>
    <ion-buttons start>
      <button ion-button (click)="ModalDismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>

    <ion-grid style="height: 100%">
      <!-- <ion-row justify-content-center align-items-center style="height: 100%"> -->
            <div text-center>                
                <p style="font-size: 16px !important;">Please enter the required valid information to retrieve the account password</p>
            </div>
          <ion-item>
            <ion-label>Select user type</ion-label>
            <ion-select name="usertype" [(ngModel)]="postData.usertype">
              <ion-option value="p">Parent</ion-option>
              <ion-option value="s">School/Teacher</ion-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-label floating>Enter email id/mobile no.</ion-label>
            <ion-input name="userid" [(ngModel)]="postData.userid"></ion-input>
          </ion-item><br>
          <div style="padding-left: 15px;padding-right:0px;">
            <button ion-button color="primary" full class="btn-login" (click)="forgotPassword()">Submit</button>
          </div>
      <!-- </ion-row> -->
    </ion-grid>

</ion-content>
