<!--
  Generated template for the TrackingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-toolbar>
    <ion-title>
      <span class="headerText"> Bus Incharge </span><br/>
      <span style="font-size: 12px;">{{ busInchargeName }}</span>
    </ion-title>
    <ion-buttons end>
      <ion-toggle (ionChange)="startTracking($event)" toggle-class="toggle-default" color="secondary"></ion-toggle>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content>
  <div #map id="map"> </div>
</ion-content>
