
<ion-header>
        
          <ion-navbar>
            <ion-title>Parent Signup</ion-title>
          </ion-navbar>
        
        </ion-header>
        
<ion-content padding>

    <div class="verticleAlignDiv">
    <form [formGroup]="signForm" (ngSubmit)="signup()">

        <ion-list>

          <ion-item no-lines style="text-align:center;">
  	        <img src="assets/images/toplogo.png" class="top-logo" />
  	      </ion-item>
          <ion-item>
            <ion-label floating>Enter Email Id</ion-label>
            <ion-input type="email" name="txtemail" formControlName="sign_email" [(ngModel)]="userData.email" ngControl ="username" disabled="{{isDisabled}}"></ion-input>
          </ion-item><br>
          <div *ngIf="sign_email.hasError('required') && sign_email.touched" class="val-err">
              Email required !
          </div>
  				<div *ngIf="sign_email.hasError('pattern') && sign_email.touched" class="val-err">
              Invalid email address !
          </div>


          <ion-item>
            <ion-label floating>Enter Name</ion-label>
            <ion-input type="text" name="txtusername" formControlName="sign_username" [(ngModel)]="userData.name" disabled="{{isDisabled}}"></ion-input>
          </ion-item><br>
          <div *ngIf="sign_username.hasError('required') && sign_username.touched" class="val-err">
              User name required !
          </div>
          <div *ngIf="sign_username.hasError('pattern') && sign_username.touched" class="val-err">
              Invalid format !
          </div>

    	    <ion-item>
            <ion-label floating>Enter Mobile No</ion-label>
            <ion-input type="number" name="txtcontact" formControlName="sign_contact" [(ngModel)]="userData.contact" disabled="{{isDisabled}}" numbers-only></ion-input>
          </ion-item><br>
          <div *ngIf="sign_contact.hasError('required') && sign_contact.touched" class="val-err">
              Contact number required !
          </div>
          <div *ngIf="sign_contact.hasError('minlength') || sign_contact.hasError('maxlength') && sign_username.touched" class="val-err">
              Contact number should be 10 digit !
          </div>
          <div *ngIf="sign_contact.hasError('pattern') && sign_contact.touched" class="val-err">
              Only numbers allowed !
          </div>

        </ion-list>

        <div style="padding-left: 15px;padding-right:0px;">
            <button ion-button block type="submit" [disabled]="signForm.invalid">Signup</button>
        </div>
        
        <ion-row>
            <ion-col col-5>
                <!-- <div style="border-bottom: 1px solid #dbd9d9;"> -->
                <hr style="margin-top: 13px;" />
                <!-- </div> -->
            </ion-col>
            <ion-col col-2 text-center>
                <span style="font-size: 18px; font-weight: 700; color: #777373;">Or</span>
            </ion-col>
            <ion-col col-5>
                <!-- <div style="border-bottom: 1px solid #dbd9d9;"> -->
                <hr style="margin-top: 13px;" />
                <!-- </div> -->
            </ion-col>
        </ion-row>

        <div style="padding-left: 15px;padding-right:0px;">
            <button ion-button block color="facebook" type="button" (click)="facebookLogin()"><ion-icon name="logo-facebook"></ion-icon>
                &nbsp;&nbsp;Login with Facebook
            </button>
		</div>

      </form>
    </div>

</ion-content>
