<ion-header>
  <ion-navbar>
      <span style="font-size: 20px;">Hand Book</span><br />
      <span style="font-size: 12px;">{{ studentname }}</span>
  </ion-navbar>
</ion-header>

<ion-content>

    <ion-card *ngFor="let ndata of noticeArray">
        <ion-card-content>
          <div col-12 >
              <ion-row>
                  {{ ndata.HandBook}}
              </ion-row>
          </div>
          <span *ngIf="ndata.docpath != ''">
          <div *ngFor="let npdata of ndata.docpath.split(',')">
            <ion-row style="padding:2px;" *ngIf="npdata != ''" >
              <button ion-button color="c6" type="button" (click)="downloadNoticeDoc(npdata)" class="attachBtn"> <ion-icon name="attach"></ion-icon>
                <span style="font-size: 12px; margin-left: 5px;"> {{ npdata.substring(npdata.lastIndexOf('/') + 1, npdata.length ) }} </span> 
                <span class="attachStatus"> <ion-icon class="attachStatus" name="download"></ion-icon> </span>
              </button>
            </ion-row>
          </div>
          </span>
          <ion-row >          
            <span class="noticeDate" style=" padding-left:10px;"> {{ ndata.NoticeDate | timeAgo }} </span>
          </ion-row>
           <!-- <ion-row *ngIf="ndata.docpath != ''" >
              <button ion-button color="c6" type="button" (click)="downloadNoticeDoc(ndata.docpath)" class="attachBtn"> <ion-icon name="attach"></ion-icon>
                <span style="font-size: 12px; margin-left: 5px;"> {{ ndata.filename }} </span> 
                <span class="attachStatus"> <ion-icon class="attachStatus" name="download"></ion-icon> </span>
              </button>
          </ion-row> -->
        </ion-card-content>
      </ion-card>

</ion-content>
