page-email-configuration {

    .formDiv{
        border: 1px solid #eae7e7 !important;
        padding: 5px !important;
        margin: 10px !important;
        position: relative;
        top: 70%;
        transform: translateY(-50%);
    }
    
    .updateBtn{
        margin-top: 33px !important;        
    }

    .emailText{
        width: 103% !important;        
    }

    .val-err
    {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: black;
      border-color: #777777 #777777 red;
      border-image: none;
      border-radius: 2px;
      border-style: solid;
      border-width: 1px 1px 3px;
      color: #fff;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      padding: 6px;
      position: relative;
      text-align: center;
      text-decoration: none;
      width: 89%;
      font-size: 12px;
  }
  .val-err:before
  {
     -moz-border-bottom-colors: none;
     -moz-border-left-colors: none;
     -moz-border-right-colors: none;
     -moz-border-top-colors: none;
     border-color: transparent transparent black;
     border-image: none;
     border-style: solid;
     border-width: 10px;
     bottom: 100%;
     content: "";
     display: block;
     height: 0;
     left: 150px;
     position: absolute;
     width: 0;
  }
  
  .val-err:after
  {
       -moz-border-bottom-colors: none;
       -moz-border-left-colors: none;
       -moz-border-right-colors: none;
       -moz-border-top-colors: none;
       border-color: transparent transparent white;
       border-image: none;
       border-style: solid;
       border-width: 9px;
       bottom: 100%;
       content: "";
       display: block;
       height: 0;
       left: 221px;
       position: absolute;
       width: 0;
       display: none; // enable
  }


}
