
<ion-header>
  <ion-navbar>
    <ion-title>Email Configuration</ion-title>
  </ion-navbar>
</ion-header>


<!--<ion-content>
  
  <div class="formDiv">
    <div class="emailText" padding>
        Please update your email address if you have otherwise skip this step.
    </div>
    <form [formGroup]="emailForm" (ngSubmit)="updateEmailAddress()">
      <ion-grid>
        <ion-row>
          <ion-col col-8>
            <ion-list>
              <ion-item>
                <ion-label floating>Email Address</ion-label>
                <ion-input type="email" name="txtemail" formControlName="txtemail" [(ngModel)]="userData1.txtemail" disabled="{{isDisabled}}"></ion-input>
              </ion-item><br>
              <div *ngIf="v_txtemail.hasError('required') && v_txtemail.touched" class="val-err">
                  Email address required !
              </div>
              <div *ngIf="v_txtemail.hasError('pattern') && v_txtemail.touched" class="val-err">
                  Invalid email address !
              </div>
            </ion-list>
          </ion-col>
          <ion-col>
                <div class="updateBtn">
                  <button ion-button small type="submit" [disabled]="!emailForm.valid">Update</button>
                </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <div style="padding-top: 0px;width: 100%;text-align: right;">
            -> <a href="#" (click)='skip()'>Skip</a>
          </div>
        </ion-row>
      </ion-grid>
    </form>
  </div>

</ion-content>-->

<ion-content padding>
  
      <ion-grid style="height: 100%">
        <ion-row justify-content-center align-items-center style="height: 100%">
            <div text-center>
                
                <img src="assets/images/pending.png" width="75px">
                <h2>Email Not Verified</h2>
                <!-- <p>You have not activated school panel account.</p>
                <p>Request you to please verify your account through account activation email which you received on the time of registration.</p>
                <p>If you have not received account verification email then please click below button</p> -->
        
                <form [formGroup]="emailForm" (ngSubmit)="updateEmailAddress()">
                  <ion-grid>
                    <ion-row>
                      <ion-col col-8>
                        <ion-list>
                          <ion-item>
                            <ion-label floating>Email Address</ion-label>
                            <ion-input type="email" name="txtemail" formControlName="txtemail" [(ngModel)]="userData1.txtemail" disabled="{{isDisabled}}"></ion-input>
                          </ion-item><br>
                          <div *ngIf="v_txtemail.hasError('required') && v_txtemail.touched" class="val-err">
                              Email address required !
                          </div>
                          <div *ngIf="v_txtemail.hasError('pattern') && v_txtemail.touched" class="val-err">
                              Invalid email address !
                          </div>
                        </ion-list>
                      </ion-col>
                      <ion-col>
                            <div class="updateBtn">
                              <button ion-button small type="submit" [disabled]="!emailForm.valid">Update</button>
                            </div>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </form>
        
            </div>
        </ion-row>
      </ion-grid>
  
      
  
  </ion-content>
  
  <ion-footer>
      <ion-toolbar text-center>
              <ion-buttons text-center>
                <button ion-button icon-only (tap)="skip()">
                  Skip Email Confirmation
                </button>
              </ion-buttons> 
      </ion-toolbar>
    </ion-footer>
