<ion-header>
  <ion-navbar>
    <ion-title>Dashboard</ion-title>
    <ion-buttons end>
      <button ion-button icon-start (click)="MorePopOver($event)">
          <ion-icon name="more"></ion-icon>          
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding class="content-block">

	<div class="logo" text-center>
		<img src="assets/images/toplogo_parent.png" >
	</div>
	<!--<div text-center class="des"> Ribblu.com is the leading school finder empowering parents to unlock educational opportunities for their child. Ribblu's trusted ratings and school quality information help parents find the right school for their family and take action to improve schools in their communities.</div>-->

  <div *ngIf="responseData !== '' " class="">
      <ion-card *ngFor="let child of responseData" (click)="goToScreen(child.schoolId, child.sid, child.classes, child.section, child.studentname, child.busarea, child.busstop, child.busInchargeName, child.school_name )">
                           
        <ion-item>
          <ion-avatar item-start>
            <img src="{{child.student_photo}}" title="">
          </ion-avatar>
          <h2>{{child.studentname}}</h2>
          <p class="sub-title">{{child.class_name}} ({{child.section_name}})</p>
        </ion-item>
        <ion-card-content>
          <p class="school-name"><ion-icon name='school'></ion-icon> {{child.school_name}}</p>
          <p class="school-detail">{{child.school_address}}</p>
          <p class="school-detail">{{child.school_area}}</p>
          <p [hidden]="child.school_contactno != ''? false : true" class="school-detail"><ion-icon name='call'></ion-icon> {{child.school_contactno}}</p>
        </ion-card-content>
      
      </ion-card>
    </div>
    
    <!-- if data not available -->
    <ion-card *ngIf=" responseData == '' " class="noData1">
      <!--<ion-card-content>
        <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
        <ion-card-title style="text-align: center;"> There is no data available !! </ion-card-title>
      </ion-card-content>-->
      <ion-card-content>
        <h2>Dear Parent,</h2>
        <h2>Currently you have not added any child in your account. Please add your child to participate in child's school activity.</h2>
        <h2>Please click below button to add your child.</h2>        
      </ion-card-content>
    </ion-card>

    <ion-card>
        <ion-card-content>
          <button ion-button block color="c5" (click)="addChildAndPayFee()">Click to add child</button>
        </ion-card-content>
    </ion-card>
    
</ion-content>
