page-home {

	ion-content{
		font-family: "Source Sans Pro Regular";
	  font-style: normal;
	  font-weight: 400;
	}
	#home{
		background:#c0c0c0;
	}
	h1{
		font-size:40px;
		margin-top:40px;
	}
	.des{
		margin-top:20px;
		margin-bottom:20px;
	}
	.logo{
		margin: 0 auto;
	}
	.content-block{
    margin-top: 5%;
    border-top: 0px solid #000;
  }
  ion-col ion-icon {
    font-size: 40px;
    color: orange;
  }
  .disable {
    color: grey !important;
  }
  ion-grid{
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #fcfcfc;
  }
  ion-col{
    border: 0px solid #e0e0e0;
    padding-left: 5px !important;
    padding-right: 5px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    vertical-align: middle;
    font-family: "Source Sans Pro Regular";
  }
  ion-row{
    border: 0px solid #e0e0e0;
  }
  .col-right-bottom-border{
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }
  .col-bottom-border{
    border-bottom: 1px solid #e0e0e0;
  }
  p{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .toastText {
    text-align:center;
  }



  .noData{
    width: 94%;
    height: 150px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .btn-option{
    text-transform: none !important;
    color: orange;
  }
  ion-col ion-icon{
    color: orange !important;
  }
  .row-line{
    border-top: 1px solid #ececec !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .sub-title{
    color: #b0b0b0 !important;
    font-size: 13px !important;
  }
  .school-name{
    font-family: "Roboto" !important;
    font-size: 14px !important;
  }
  .school-detail{
    color: #363735 !important;
    font-size: 13px !important;
    font-family: "Roboto" !important;
  }
  ion-card-content{
    font-family: "Roboto" !important;
    font-size: 12px !important;
  }
  
  .no-found{
    padding: 2px 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: #ececec;
    border: 1px solid #b0b0b0;
    text-align: center;
  }
  
  .no-found p{
    margin: 5px 2px 2px 2px !important;
    padding: 5px 2px 2px 2px !important;
  }
  
  .no-found-header{
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }



}
