<!--
  Generated template for the SchoolbusesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-title>
        <span class="headerText"> {{ schoolName }} </span><br/>
        <span style="font-size: 12px;">School buses</span>
      </ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-grid no-padding>
      <ion-row style="padding-left: 0px;">
        <ion-col col-4 *ngFor="let item of items" (click)="itemTapped(item.routeid)">
          <div class="myclassitem">
            <img src="assets/images/bus.jpg" />
            <h2>{{item.routeno}}</h2>
            <h2>Bus. No. {{item.busno}}</h2>
            <h2>{{item.drivername}}</h2>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <!-- if data not available -->
    <ion-card *ngIf="items.length == 0" class="noData" style="margin-top: 25%">
      <ion-card-content>
        <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad" style="font-size: 38px; !important"></ion-icon></div>
        <ion-card-title style="text-align: center;"> 
          <!-- No record found !!  -->
          <p>Sorry! currently you have not updated your bus route information.</p>
          <p>Please update this section to track your school buses.</p>
        </ion-card-title>
      </ion-card-content>
    </ion-card>

</ion-content>
