<!--
  Generated template for the FeeshomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Fees Structure</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding text-center class="content-block">
  <ion-grid no-padding>
    <ion-row style="padding-left: 0px;">
      <ion-col col-6 (click)="itemTapped(1)">
        <div class="myclassitem">
          <img src="assets/images/admission_fees_icon.png" />
          <h2>Generalise Fee</h2>
        </div>
      </ion-col>

      <ion-col col-6 (click)="itemTapped(2)">
        <div class="myclassitem">
          <img src="assets/images/admission_fees_icon.png" />
          <h2>Class Fee</h2>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
