<!--
  Generated template for the AdmissionalertsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
  <ion-navbar>
      <ion-title>
          <span class="headerText"> {{ schoolName }} </span><br/>
          <span style="font-size: 12px;">Latest News</span>
        </ion-title>
        <!-- <ion-buttons *ngIf="isItemExist==true"  end>
          <button ion-button color="royal" (click)="addLatestnews(0)" style="color: blue !important;">
            Add Admission Alert
          </button>
        </ion-buttons> -->
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>
      <ion-item-sliding *ngFor="let item of items">
        <ion-item text-wrap>
          <h2><a href="javascript:void(0);" style="text-decoration:none" (click)="addLatestnews(item.nid)">{{item.newstopic}}</a>
              <!-- <div style="float: right;"> -->
                <!--<ion-icon name="md-create" end></ion-icon>-->
                <!-- <ion-icon name="trash" end (click)="deleteLatestnews(item.nid)"></ion-icon> -->
              <!-- </div> -->
          </h2>
          <p style="font-size: 12px;">Posted on : {{item.ndate | timeAgo}}</p>
        </ion-item>
        <ion-item-options side="left">
          <button ion-button color="danger" (click)="deleteLatestnews(item.nid)">
            <ion-icon name="trash"></ion-icon>
          </button>
          <button ion-button color="primary" (click)="addLatestnews(item.nid)">
              <ion-icon name="create"></ion-icon>
            </button>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>

      <!-- if data not available -->
    <ion-card *ngIf="items.length == 0" class="noData">
      <ion-card-content>
        <div style="font-size:38px; line-height:22px; color:#E84C3D; text-align: center"><ion-icon name="sad"></ion-icon></div>
        <ion-card-title style="text-align: center;"> 
          <!-- No record found !!  -->
          <p>Sorry! currently you have not updated your admission information.</p>        
          <p>Please update this section to help visitors know more about school admission.</p>
          <p>An admission alert would be sent to Ribblu.com's registered users.</p>
          <button ion-button block (click)="addLatestnews(0)" style="margin-top: 10px;" >
            Add Admission Alert
          </button>
        </ion-card-title>
      </ion-card-content>
    </ion-card>

    <ion-fab *ngIf="items.length > 0" right bottom style="margin-right: 15px; margin-bottom: 10px;">
      <button ion-fab color="primary" (click)="addLatestnews(0)"><ion-icon name="add"></ion-icon></button>
    </ion-fab>

</ion-content>
