<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Dashboard</ion-title>
    <!--<ion-buttons end>
      <button ion-button (click)="openPage(10)">
        <ion-icon name="exit"></ion-icon>
      </button>
    </ion-buttons>-->
    <ion-buttons end>
      <button ion-button (click)="shareSchool()">
        <ion-icon name="share" class="shareicon"></ion-icon>
      </button>
      <button ion-button icon-start (click)="MorePopOver($event)">
          <ion-icon name="more"></ion-icon>          
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding text-center class="content-block">

    

  <ion-grid no-padding>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(1)">
        <ion-icon name="clock"></ion-icon>
        <p no-padding>Time Table</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(2)">
        <ion-icon name="people"></ion-icon>
        <p no-padding>Attendance</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="openPage(3)">
        <ion-icon name="bus"></ion-icon>
        <p no-padding>Bus Attendance</p>
      </ion-col>
    </ion-row>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(15)">
        <ion-icon name="school"></ion-icon>
        <p no-padding>Report Card</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(5)">
        <ion-icon name="contacts"></ion-icon>
        <p no-padding>Parents Query</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="openPage(6)">
        <ion-icon name="clipboard"></ion-icon>
        <p no-padding>Fee</p>
      </ion-col>
    </ion-row>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(17)">
        <ion-icon name="easel"></ion-icon>
        <p no-padding>Notice Board</p>
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(4)">
        <ion-icon name="albums"></ion-icon>
        <p no-padding>My Diary</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="openPage(18)">
        <ion-icon name="book"></ion-icon>
        <p no-padding>Hand Book</p>
      </ion-col>
    </ion-row>
    <ion-row style="padding-left: 0px;">
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(19)">
          <ion-icon ios="ios-text" md="md-text"></ion-icon>
        <p no-padding *ngIf=" admin == 'yes' ">Teacher Message</p> <!-- school -->
        <p no-padding *ngIf=" admin == 'no' ">School Message</p> <!-- teacher -->       
      </ion-col>
      <ion-col col-4 class="col-right-bottom-border" (click)="openPage(20)">
        <ion-icon name="key"></ion-icon>
        <p no-padding>Password</p>
      </ion-col>
      <ion-col col-4 class="col-bottom-border" (click)="openPage(21)">
        <ion-icon name="exit"></ion-icon>
        <p no-padding>Logout</p>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
