<!--
  Generated template for the QueryreplyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<form [formGroup]="queryForm" >-->
<ion-header>
  <ion-toolbar>
    <ion-title>
      Query reply
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<!--<form [formGroup]="queryForm" >-->
<ion-content>
  <form [formGroup]="queryForm" >
    <ion-item>
      <ion-label floating="">Enter your message..</ion-label>
      <ion-textarea no-border [(ngModel)]="submitPostData.message" formControlName="txtmessage"></ion-textarea>
   </ion-item>
   <!--<div *ngIf="txtmessage.hasError('required') && txtmessage.touched" class="val-err">
      please enter the reply..
   </div>-->
  </form>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <p>Submit your reply</p>
    <ion-buttons end>
      <button ion-button icon-right color="royal" (click)="submitReply()" type="submit" [disabled]="!queryForm.valid">
        Send
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
<!--</form>-->
<!--</form>-->
