page-replydetail {
    ion-content{
        font-family: "Source Sans Pro Regular";
        background-color: #F4F4F7 !important;
      }
      .header-icon{
        font-size: 28px;
        color: orange;
        border: 1px solid #e0e0e0;
        border-radius: 50%;
        padding-left: 5px;
        padding-right: 6px;
        padding-top: 5px;
        background-color: #f0f0f0;
      }
      ion-footer ion-input, ion-textarea{
        margin-bottom: 0px;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        font-family: 'Source Sans Pro Regular';
      }
      ion-footer p{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }
      ion-card-header{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .left{
        padding-left: 25px !important;
      }
      .right{
        padding-right: 25px !important;
      }
      .leftcard{
        background-color: #fff;
      }
      .rightcard{
        background-color: #FEFCBE;
      }
      ion-item{
        background-color: transparent !important;
      }
     
}
