<!--
  Generated template for the ReplydetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      
    <ion-title>
      <span class="headerText"> {{ schoolName }} </span><br/>
      <span style="font-size: 12px;">Reviews</span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <div *ngFor="let item of items" >
     
        <ion-card class='rightcard'>
          <ion-card-header>
            <ion-item>
              <ion-avatar item-start>
                <img  src="{{ item.profilePhoto == '' ? 'assets/images/no-photo-latest.png' : item.profilePhoto }}">
              </ion-avatar> 
              <h2>{{item.username}}</h2>
              <p>{{item.reviewdate | timeAgo}}</p>
            </ion-item>
          </ion-card-header>
          <ion-card-content>
            <p>{{item.comment}}</p>
          </ion-card-content>
        </ion-card>
      
        <div *ngIf="items[0]['allreply'].length > 0" >
          <div *ngFor="let replys of items[0]['allreply']" [ngClass]="replys.byemail != logEmailid ? 'left' : 'right'">
        <ion-card class="leftcard">
          <ion-card-header>
            <ion-item>
              <ion-avatar item-start>
                <img  src="{{ replys.profilePhoto == '' ? 'assets/images/no-photo.png' : replys.profilePhoto }}">
              </ion-avatar> 
              <h2>{{replys.usernm}}</h2>
              <p>{{replys.rdate | timeAgo}}</p>
            </ion-item>
          </ion-card-header>
          <ion-card-content>
            <p>{{replys.replycomment}} 
                <ion-icon *ngIf="replys.byemail == logEmailid" style="float: right;" name="trash"  (click)="deleteMyreply(replys.repid)"></ion-icon>
              </p>
            
          </ion-card-content>
        </ion-card>
          </div> 
        </div>
      </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
      <p>
        <ion-input type="text" placeholder="Enter reply message.." (focus)="addCurriculum()"></ion-input>
        <!--<ion-textarea elastic placeholder="Enter message.."></ion-textarea>-->
      </p>
      <!--<ion-buttons end>
        <button ion-button icon-right color="royal" (click)="doAttendance()">
          <ion-icon name="send"></ion-icon>
        </button>
      </ion-buttons>-->
    </ion-toolbar>
  </ion-footer>
