
<ion-header>
  <ion-toolbar>
    <ion-title>
      Change Password
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <form [formGroup]="changePasswordForm" (ngSubmit)="changePassword()">

      <ion-list >

        <ion-item>
          <ion-label floating>Current Password</ion-label>
          <ion-input type="password" name="oldpass" formControlName="old_password" [(ngModel)]="userData.oldpass" ></ion-input>
        </ion-item>
        <div *ngIf="old_password.hasError('required') && old_password.touched" class="val-err">
          Current password required !
        </div>

        <ion-item>
          <ion-label floating>New Password</ion-label>
          <ion-input type="password" name="newpass" formControlName="new_password" [(ngModel)]="userData.newpass" ></ion-input>
        </ion-item>
        <div *ngIf="new_password.hasError('required') && new_password.touched" class="val-err">
            New password required !
        </div>
        <div *ngIf="new_password.hasError('minlength') && new_password.touched" class="val-err">
            Minimum 6 character required !
        </div>

        <ion-item>
          <ion-label floating>Confirm Password</ion-label>
          <ion-input type="password" name="cpass" formControlName="confirm_password" [(ngModel)]="userData.cpass" ></ion-input>
        </ion-item>
        <div *ngIf="confirm_password.hasError('required') && confirm_password.touched" class="val-err">
            Confirm password required !
        </div>
        <div *ngIf="confirm_password.hasError('mismatchedPasswords') && confirm_password.touched" class="val-err">
            Passwords do not match !
        </div>

      </ion-list>

			<div style="padding-left: 15px;padding-right:0px;">
				<button ion-button block type="submit" [disabled]="changePasswordForm.invalid">Update Password</button>
			</div>

    </form>

</ion-content>
