page-area-list {
    ion-content, ion-footer{
        font-family: "Source Sans Pro Regular";
        background-color: #ffffff !important;
    }
    ion-avatar{
        background-color: orange;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 5px;
        border-radius: 50%;
        font-size: 16px;
        font-family: "Roboto";
        font-weight: bold;
    }
    ion-label::first-letter{
        text-transform: uppercase !important;
    }

    .NewAreaBtn a{
        float: right;
        width: 80%;
        font-size: 16px;
        text-decoration: none;
        text-transform: capitalize;
    }
    
    .inputDiv{
        width: 95% !important;
        float: right;
    }
    .AreaInput{
        max-width: 60%;
        float: left;
        border-bottom: 1px solid #e6e6e6;
    }
    .closeBtn{
        margin-top: 20px;
        font-size: 22px;
        margin-left: 10px;
    }
    .checkBtn{
        margin-top: 20px;
        font-size: 22px;
    }


}
