 <ion-header>
    <ion-navbar>
      <div *ngIf="EnableOrDisable == false">
        <ion-searchbar (input)="getItems($event)" start></ion-searchbar>
      </div>
      <ion-buttons end>
        <button ion-button (click)="modalDismiss()">
          <ion-icon name="close"></ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
  </ion-header>
  
  
  <ion-content>
    <ion-fab bottom right>
      <button ion-fab mini color="secondary" (click)="AddFabBtn()" > <ion-icon name="add"></ion-icon></button>
    </ion-fab>
    <ion-list>

      <ion-item *ngFor="let item of items" (click)="itemSelected(item.areaid, item.areaname)">
        <ion-avatar item-start>
            {{item.areaname.substring(0,1)}}
        </ion-avatar>
        <ion-label>
            {{item.areaname}}
        </ion-label>
      </ion-item>

    </ion-list>
  </ion-content>
