
<ion-header>
  <ion-navbar>
    <ion-title>Student Info</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>  
    <ion-card>

      <ion-item>
        <h1>{{student.studentname}}</h1>
        <p class="sub-title">{{student.class_name}} ({{student.section_name}})</p>
      </ion-item>

      <ion-card-content>
        <p class="school-name"><ion-icon name='school'></ion-icon> {{student.school_name}}</p>
        <p class="school-detail">{{student.school_address}}</p>
        <p class="school-detail">{{student.school_area}}</p>
        <p [hidden]="student.school_contactno != ''? false : true" class="school-detail"><ion-icon name='call'></ion-icon> {{student.school_contactno}}</p>
      </ion-card-content>
      <div style="border:1px solid #DFE2E2; padding:0px;"></div>
    
      <ion-card-content no-padding>
          <ion-item item-left>
            <ion-label>I am parent of this student</ion-label>
            <ion-checkbox color="c4" name="txtchked" [(ngModel)]="isParent"></ion-checkbox>
          </ion-item>
      </ion-card-content>
      <div style="border:1px solid #DFE2E2; padding:0px;"></div>

      <ion-card-content>
        <a (click)="goToFeeDetails()" style="color:dodgerblue">Click here</a>&nbsp;to know more about fee details.
      </ion-card-content>
      <div style="border:1px solid #DFE2E2; padding:0px;"></div>

      <ion-card-content>
        
        <div [hidden]="totalAmount != 0 ? false : true">
          <p> Total remaining fee is : <span style="color:darkgoldenrod"> {{ totalAmount | currency:'INR':true:'1.2-2' }} </span> </p>
          <p><button ion-button color="secondary" full (click)="payAllFee()" >Pay</button></p>
        </div>
        <div *ngIf=" totalAmount == 0 " style="margin-bottom: 10px;">
          <h2> Your all fee has deposited. You have no due till now.</h2>
        </div>

        <div [hidden]="totalAmount != 0 ? false : true" style="text-align: center;padding: 5px;font-size: 16px;font-weight: 600;">
          OR
        </div>
        
        <div>
          <p><button ion-button color="secondary" full (click)="addChild()" >Add as your child</button></p>
        </div>

      </ion-card-content>

    </ion-card>
  </ion-content>      
