<!--
  Generated template for the SchoolcontactsdetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>        
      <ion-title>
        <span class="headerText"> {{ schoolName }} </span><br/>
        <span style="font-size: 12px;">Contact Enquiry Information</span>
      </ion-title>
    </ion-navbar>

</ion-header>


<ion-content>

    <div *ngFor="let item of items" >
        
      <ion-card class='rightcard'>
        <ion-card-header>
          <ion-item>
            <ion-avatar item-start>
              <img  src="{{ item.profilePhoto == '' ? 'assets/images/no-photo-latest.png' : item.profilePhoto }}">
            </ion-avatar> 
            <h2>{{item.name}}</h2>
            <p>{{item.dateandtime | timeAgo}}</p>
          </ion-item>
        </ion-card-header>
        <ion-card-content>
          <p *ngIf="item.subject!=''" >Subject : {{item.subject}}</p>
          <p *ngIf="item.emailid!=''" >Email : {{item.emailid}}</p>
          <p *ngIf="item.mobileno!=''" >Mobile no. : {{item.mobileno}}</p>
          <p *ngIf="item.message!=''" >{{item.message}}</p>
        </ion-card-content>
      </ion-card>
      
      <div *ngIf="replys.length > 0" >
        <div class="left">
          <ion-card class="leftcard">
            <ion-card-header>
              <ion-item>
                <ion-avatar item-start>
                  <img  src="{{ replys[0]['schoollogo'] == '' ? 'assets/images/no-photo.png' : replys[0]['schoollogo'] }}">
                </ion-avatar> 
                <h2>School admin</h2>
                <p>{{replys[0]['rdate'] | timeAgo}}</p>
              </ion-item>
            </ion-card-header>
            <ion-card-content>
              <p>{{replys[0]['replycomment']}} 
                  <!-- <ion-icon style="float: right;" name="trash"  (click)="deleteMyreply(replys[0]['replyid'])"></ion-icon> -->
                </p>
              
            </ion-card-content>
          </ion-card>
        </div> 
      </div>
    </div>

</ion-content>

<ion-footer>
  <ion-toolbar>
    <p>
      <ion-input type="text" placeholder="Enter reply message.." (focus)="addCurriculum()"></ion-input>
      <!--<ion-textarea elastic placeholder="Enter message.."></ion-textarea>-->
    </p>
    <!--<ion-buttons end>
      <button ion-button icon-right color="royal" (click)="doAttendance()">
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>-->
  </ion-toolbar>
</ion-footer>
